<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/style/styles.css">
    <link rel="stylesheet" href="/resources/style/account-opening.css">
    <link rel="stylesheet" href="/resources/style/font.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- animation cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- fabicon -->
    <link rel="icon" href="/resources/img/favicon.png">
    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>하나1PIECE</title>
</head>

<body>

<%@ include file="include/header.jsp" %>

<div class="titleBar">
    <h2>계좌 개설</h2>
    <hr>
</div>

<div class="account-opening-process">
    <!-- 부트스트랩 페이지네이션 -->
    <ul class="pagination justify-content-center">
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
    </ul>

    <!-- 약관 동의 구역 -->
    <div class="terms-agreement">
        <div class="checkbox-wrapper">
            <input type="checkbox" id="all-agree">
            <label for="all-agree">전체 약관 동의</label>
        </div>

        <!-- 약관 내용 (부트스트랩 accordion 요소 활용) -->
        <div class="accordion" id="agreementAccordion">
            <!-- 서비스 이용약관 동의 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        [필수] 서비스 이용약관 동의
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                     data-bs-parent="#agreementAccordion">
                    <div class="accordion-body">
                        <h2>제 １ 장 총칙</h2>
                        <h3>제 1 조 (목적)</h3>
                        <p>
                            본 약관은 하나증권(이하 “회사”라고 한다)이 수익증권의 공모 및 유통 등을 위하여 하나1PIECE 플랫폼을 통하여 제공하는 모든 서비스(이하 “서비스”라
                            한다)와 관련하여 회사와 회원의 모든 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                        </p>

                        <h3>제 2 조 (용어의 정의)</h3>
                        <p>
                            본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
                        </p>
                        <ol>
                            <li>모바일 앱: 이용자의 스마트폰 등을 포함한 모바일 기기에 설치하여 하나1PIECE 플랫폼을 통하여 제공되는 서비스를 전자적 방식으로 이용할 수 있는
                                하나1PIECE 플랫폼
                                모바일 어플리케이션을 말합니다.
                            </li>
                            <li>수익증권: 부동산관리처분신탁계약에 의하여 「주식·사채 등의 전자등록에 관한 법률」(이하 “전자증권법”이라 한다)에 따른 전자등록의 방법으로 부동산의
                                수익권을 표시하는 수익증권을 말합니다.
                            </li>
                            <li>전자자산증권(STO): 수익증권의 거래내역과 권리내용에 상응하여 회사가 발행한 디지털 증표로서, 회사가 제공하는 플랫폼을 통하여 수익증권을 거래하기
                                위한 수단을 말합니다.
                            </li>
                            <li>일반회원: 본 약관을 승인하고 회원가입을 하여 회사가 모바일 앱을 통해 제공하는 정보제공 서비스를 이용할 수 있는 자를 말합니다.</li>
                            <li>투자회원: 일반회원인 자 중에서 수익증권 거래를 위한 계좌관리기관과의 계좌 개설을 완료하여 회사가 제공하는 수익증권 거래 관련 서비스를 이용할 수 있는
                                자를 말합니다.
                            </li>
                            <li>회원: 일반회원과 투자회원을 통칭하는 것을 말합니다.</li>
                            <li>투자수익자: 투자수익권에 대한 수익증권을 보유한 자로서 수익증권의 소지자(수익증권의 모집 시 수익증권을 취득한 자 및 하나1PIECE 플랫폼을 통하여
                                수익증권을
                                매수한 자)를 총칭합니다.
                            </li>
                            <li>정보제공 서비스: 회원이 전자적 장치를 통하여 회사가 제공하는 하나1PIECE 플랫폼에 접속하여 수익증권과 관련하여 게시된 정보를 제공받거나 이용할 수
                                있는
                                서비스를 말합니다.
                            </li>
                            <li>수익증권 거래 관련 서비스: 투자회원이 전자적 장치를 통하여 회사가 제공하는 하나1PIECE 플랫폼에 접속하여 이용할 수 있는 수익증권 공모 및 STO
                                거래
                                서비스(매도, 매수, 시세 등 정보 검색 관련 서비스 등) 및 수익증권 보유로 인한 권리 행사 등 수익증권 거래 및 그에 필요한 제반 서비스를
                                말합니다.
                            </li>
                            <li>청약: 공모하는 수익증권에 대해 투자회원으로부터 매수의 공모신청을 받고, 회사가 사전에 안내한 기준대로 수익증권을 입고하는 것을 말합니다.</li>
                            <li>PIN: 본인 명의 확인이 완료된 스마트폰 등을 포함한 모바일 기기를 통해 회원이 직접 지정한 여섯 자리의 숫자가 조합된 개인 식별
                                번호(Personal Identification Number)를 말합니다.
                            </li>
                            <li>매도자: STO를 매도하기 위해 회사가 운영하는 하나1PIECE 플랫폼을 통해 매도 주문을 제출하여 해당 STO를 매도한 투자회원을 말합니다.</li>
                            <li>매수자: STO를 매수하기 위해 회사가 운영하는 하나1PIECE 플랫폼을 통해 매수 주문을 제출하여 해당 STO를 매수한 투자회원을 말합니다.</li>
                            <li>고객계좌: 수익증권의 청약 또는 STO의 매매를 위하여 사전에 투자회원이 계좌관리기관에 개설한 투자회원 명의의 은행 또는 증권사 계좌를 말합니다.
                            </li>
                            <li>전자등록: 「전자증권법」에 따라 증권에 관한 권리의 발생·변경·소멸에 관한 정보를 전자등록계좌부에 전자적 방식으로 기재하는 것을 말합니다.</li>
                            <li>전자등록기관: 「전자증권법」에 따라 수익증권의 전자적 발행 및 제반 업무를 수행하는 기관을 말합니다.</li>
                            <li>계좌관리기관: 회사와 사전에 협의된 「전자증권법」에 따라 고객 하나1PIECE의 주식 등의 전자등록 및 이와 관련된 업무를 수행하는 금융기관을
                                말합니다.
                            </li>
                            <li>부동산관리처분신탁계약: 부동산의 수익증권 발행과 신탁부동산의 운용 및 처분 등으로 취득한 수익을 지급하기 위하여 회사가 신탁회사와 체결한 계약을
                                말합니다.
                            </li>
                        </ol>
                        <p></p>

                        <h3>제 3 조 (약관의 명시, 효력 및 개정)</h3>
                        <ul>
                            <li>① 본 약관은 이용자가 회원으로 가입하면서 동의함으로써 효력이 발생합니다. 회사는 본 약관의 내용을 회원이 모바일 앱에 접속하는 전자적 장치(해당
                                전자적 장치에 게시하기 어려울 경우에는 이용자가 접근하기 용이한 전자적 장치)를 통하여 이용자에게 게시합니다.
                            </li>
                            <li>② 회사는 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할
                                수 있습니다.
                            </li>
                            <li>③ 회사가 전항에 따라 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 서비스를 이용하는 전자적 장치(해당 전자적 장치에
                                게시하기 어려울 경우에는 이용자가 접근하기 용이한 전자적 장치)에 안내 또는 합의한 방법에 따라 개정 약관의 적용일자 7일 이전부터 게시합니다. 다만,
                                변경되는 내용이 중요하거나 회원에게 불리한 내용일 경우에는 최소한 30일 이상의 사전 유예기간을 두고 게시하며, 각 회원에게 개정약관을 통지합니다.
                            </li>
                            <li>④ 회사는 동 조에 따라 개정약관을 회원에게 통지하면서 ‘적용일자 전일까지 이의를 제기하지 아니하는 경우 약관 개정에 동의한 것으로 본다’는 취지의
                                내용을 고지하거나 통지합니다. 또한, 회원이 동 기간 내에 명시적으로 거부의 의사표시를 하지 아니한 경우에는 약관 개정에 동의한 것으로 봅니다.
                            </li>
                            <li>⑤ 회원이 전항에 따른 기한 내에 개정약관의 적용에 동의하지 않는다는 의사를 표명한 경우 회사는 개정약관의 내용을 적용할 수 없으며, 해당 회원에
                                대하여 이용계약을 해지할 수 있습니다. 개정약관에 동의하지 않는 회원에 대하여 서비스 이용이 불가할 수 있으며, 회원은 서비스 이용을 중단하고
                                이용계약을 해지할 수 있습니다.
                            </li>
                        </ul>

                        <h3>제 4 조 (약관의 해석)</h3>
                        <ul>
                            <li>① 회사와 회원 사이에 개별적으로 합의한 사항이 본 약관에 정한 사항과 다를 때에는, 그 합의 사항을 본 약관에 우선하여 적용합니다.</li>
                            <li>② 회사는 필요한 경우 특정 서비스에 관하여 적용될 개별약관을 정하여 제43조 제1항 또는 제2항에 따라 공지할 수 있으며, 개별약관에 대한 동의는
                                회원이 특정 서비스를 최초로 이용할 경우 별도의 동의 절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관이 본 약관에 우선합니다.
                            </li>
                            <li>③ 본 약관의 내용 중 관련 법령의 강행규정과 배치되는 부분이 있는 경우, 그 부분에 한하여 본 약관의 해당 규정은 무효로 합니다.</li>
                            <li>④ 본 약관에 명시적으로 규정되지 않은 사항 및 본 약관의 해석에 대하여 당사자 간에 미리 합의된 사항이 아닌 경우에는 관련 법령과
                                부동산관리처분신탁계약 및 상관례에 따릅니다.
                            </li>
                        </ul>

                        <br>
                        <h2>제 ２ 장 서비스 이용 신청 및 승낙 (회원가입 및 탈퇴)</h2>
                        <h3>제 5 조 (이용계약의 성립)</h3>
                        <ul>
                            <li>① 본 서비스를 이용하려는 자(이하 ‘이용신청자’라 합니다)는 회사가 제공하는 가입 양식에 따라 회원정보를 기입한 후 본 약관에 동의함으로써 회원가입을
                                신청합니다.
                            </li>
                            <li>② 회원가입은 회사의 승낙이 회원에게 도달한 시점에 완료됩니다.</li>
                            <li>③ 회원가입이 완료됨으로써 서비스 이용계약이 성립되고, 이용신청자는 회원으로 등록됩니다.</li>
                            <li>④ 가입양식에 기재된 회원 정보는 이용신청자본인의 실명을 원칙으로 하며, 만약 사실과 다른 정보 또는 거짓정보를 기입함으로써 실명이 아니거나 타인의
                                정보를 도용하여 허위로 가입한 회원은 법적인 보호를 받을 수 없고, 이에 따른 민사, 형사상의 책임은 가입한 회원이 부담합니다.
                            </li>
                            <li>⑤ 만 19세 미만의 자와 외국인(재외국민 포함)은 회원으로 가입할 수 없으며, 이용계약의 당사자가 될 수 없습니다.</li>
                            <li>⑥ 회사는 이용자가 제공한 정보가 사실과 일치하는지를 확인하기 위하여 관련 법령에 의하여 허용된 범위에서 실명확인 대행기관에게 실명확인 또는 본인인증을
                                요청할 수 있습니다.
                            </li>
                            <li>⑦ 회사는 회원에게 회사의 서비스에 대한 정보를 전자우편(E-mail), 우편, 전화, 모바일 메신저, 인터넷 메신저, SNS 등 그 밖에 전자적
                                장치를 통한 방법으로 제공할 수 있습니다. 다만 회원이 거부 의사를 표명한 경우 회사는 회사의 서비스에 대한 정보를 제공하지 아니합니다.
                            </li>
                        </ul>

                        <h3>제 6 조 (이용 신청의 승낙)</h3>
                        <ul>
                            <li>
                                ① 회사는 다음 각 호의 하나에 해당하는 경우 그 사유가 해소될 때까지 회원가입의 승낙을 유보할 수 있습니다.
                                <ol>
                                    <li>설비에 여유가 없는 경우</li>
                                    <li>기술상 지장이 있는 경우</li>
                                    <li>기타 회사의 사정상 이용 승낙이 곤란한 경우</li>
                                </ol>
                            </li>
                            <li>
                                ② 전항에도 불구하고 회사는 다음 각 호의 하나에 해당하는 이용 신청에 대하여는 그 승낙을 거절할 수 있습니다.
                                <ol>
                                    <li>이용자의 본인 확인이 안 되거나, 타인의 명의를 이용한 것이 확인된 경우</li>
                                    <li>이용신청 시 필요 내용을 허위로 기재하여 신청한 경우</li>
                                    <li>관련 법령에서 금지하는 행위 또는 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 서비스 이용을 신청한 경우</li>
                                    <li>본 약관 제7조 2항에 의하여 이용계약이 해지된 사실이 있는 경우</li>
                                    <li>기타 회사가 정한 이용신청 요건을 갖추지 못한 경우</li>
                                </ol>
                            </li>

                        </ul>

                        <h3>제 7 조 (이용계약의 중지 및 해지)</h3>
                        <ul>
                            <li>① 회원이 본 약관에 따른 이용계약을 해지하고자 할 때에는 회원 본인이 회사에 해지 신청을 하여야 합니다. 단, 회원의 계정 및 고객계좌에 STO 보유
                                및 매도 주문내역, 예치금(투자지원금, 대여금, 출금제한현금 포함), 청약 매수증거금 잔액, 신탁부동산 임대료 및 매각차익에 대한 투자수익권이 없는
                                상태에서만 해지 신청이 가능하고, 그렇지 않을 경우 회사는 회원의 해지 신청을 거절할 수 있습니다.
                            </li>
                            <li>
                                ② 회사는 회원이 다음 각 호의 어느 하나에 해당하는 행위를 하였을 경우 일정 기간 서비스 이용을 제한할 수 있으며, 필요한 경우 시정을 요구할 수
                                있습니다. 회사의 시정 요구에도 불구하고 회원이 14일 이내에 시정하지 않거나 2회 이상 동일한 위반행위를 하는 경우 회사는 이용계약을 해지할 수
                                있습니다.
                                <ol>
                                    <li>이용 신청 시 필요한 내용에 허위 정보 또는 타인의 정보를 사용하거나 타인의 명의를 도용한 경우</li>
                                    <li>서비스 운영을 고의로 방해한 경우</li>
                                    <li>회원이 본인 명의 확인이 완료된 스마트폰 등을 포함한 모바일 기기가 아닌 다른 스마트폰 등을 포함한 모바일 기기를 통해 서비스를 이용한
                                        경우
                                    </li>
                                    <li>회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스를 이용한 경우</li>
                                    <li>타인의 명예를 손상시키거나 중대한 불이익을 주는 행위를 한 경우</li>
                                    <li>서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나, 광고성 정보를 전송하는 경우</li>
                                    <li>정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우</li>
                                    <li>회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우</li>
                                    <li>회원이 회사의 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우</li>
                                    <li>회사, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우</li>
                                    <li>본 약관을 위반함으로써 회원의 이용계약을 유지하기 어려운 경우</li>
                                    <li>제3자에 대한 개인정보를 동의없이 수집, 저장, 공개, 이용을 하는 경우</li>
                                    <li>회사의 서비스를 통하여 얻은 정보로 STO의 직거래를 유도하는 경우</li>
                                    <li>회사의 서비스 제공에 반드시 필요한 절차를 이행하지 아니하는 경우</li>
                                    <li>회원이 관계 법령 및 그 밖에 회사가 사전에 안내한 회사의 정책에 위배되는 행위를 한 경우</li>
                                </ol>
                            </li>
                            <li>③ 회사는 특정 회원에 대한 이용을 제한하고자 하는 경우에는 그 사유, 일시 및 기간, 이용제한 조치에 대한 이의신청 방법을 정하여 해당 회원 또는
                                대리인에게 통지합니다. 다만, 회사가 긴급하게 이용을 중지해야 할 필요가 있다고 인정되는 경우에는 우선 서비스 이용을 중지한 후 통지할 수 있습니다.
                            </li>
                            <li>
                                ④ 전항에 따라 서비스 이용중지를 통지받은 회원 또는 그 대리인은 이의가 있을 경우 아래 각 호에 따라 이의 신청을 할 수 있습니다.
                                <ol>
                                    <li>회원이 회사의 이용제한 조치에 불복하고자 할 때에는 이 조치의 통지를 받은 날부터 14일 이내에 불복 이유를 기재한 이의 신청서를 서면,
                                        전자우편 또는 이에 준하는 방법으로 회사에 제출하여야 합니다.
                                    </li>
                                    <li>회사는 제1호의 이의신청서를 접수한 날부터 14일 이내에 불복 이유에 대하여 서면, 전자우편 또는 이에 준하는 방법으로 답변합니다.
                                        다만, 회사는 이 기간 내에 답변이 어려운 경우에는 그 사유와 처리일정을 통지합니다.
                                    </li>
                                    <li>회사는 불복 이유가 타당한 경우에는 이에 따른 조치를 취합니다.</li>
                                </ol>
                            </li>
                            <li>⑤ 회사는 이용 중지 기간 중에 그 이용 중지 사유가 해소된 경우에는 이용 중지 조치를 즉시 해제합니다.</li>
                            <li>⑥ 회사가 이용계약을 해지한 경우에는 회원등록을 말소합니다. 회사는 이 경우 회원에게 이를 통지하고, 필요한 경우 회원등록 말소 전에 소명 기회를
                                부여할 수 있습니다.
                            </li>
                            <li>⑦ 회원 또는 회사가 이용계약을 해지한 경우 회원 재가입, 임의해지 등을 반복적으로 행하여 회사가 제공하는 쿠폰, 이벤트 혜택 등으로 경제상의 이익을
                                취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법행위 또는 불법행위를 하는 회원을 차단하고자 회사는 이용계약 해지 후 5일 간 해당 회원의 회원
                                가입을 제한합니다.
                            </li>
                        </ul>

                        <h3>제 8 조 (회원 정보의 변경)</h3>
                        <ul>
                            <li>① 회원은 개인정보 수정화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명 확인 관련 사항은
                                수정이 불가능할 수 있습니다.
                            </li>
                            <li>② 회원은 회원정보의 변동이 있는 경우 지체없이 회사에 통지하고 관련 정보를 변경등록하여야 합니다.</li>
                            <li>③ 회원이 전항에 따른 변경 등록을 하지 않아 발생한 불이익 또는 손해에 대하여 회사는 회사의 책임 있는 사유가 아닌 경우에는 책임을 지지 않습니다.
                            </li>
                            <li>④ 회원의 이용계약이 종료된다 하더라도 회원 명의의 고객계좌는 폐쇄되지 않습니다. 고객계좌의 폐쇄를 원하는 회원은 이용계약 종료 후 계좌관리기관의
                                온라인 또는 오프라인 영업점을 통해서 별도의 계좌 폐쇄 신청을 하여야 합니다. 이 경우 이용계약 종료를 선행하지 않을 경우 고객계좌를 폐쇄할 수
                                없습니다.
                            </li>
                        </ul>

                        <br>
                        <h2>제 ３ 장 회사와 회원의 의무</h2>
                        <h3>제 9 조 (회사의 의무)</h3>
                        <ul>
                            <li>① 회사는 관련 법령에 따른 의무를 준수하고 이 약관에 따른 서비스가 원활히 제공될 수 있도록 최선을 다합니다.</li>
                            <li>② 회사는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 위해 노력합니다.</li>
                            <li>③ 서비스 제공에 사용된 설비에 장애가 생기거나 데이터 등이 멸실·훼손된 때에는 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 장애나 결함 등
                                부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선을 다합니다.
                            </li>
                        </ul>

                        <h3>제 10 조 (인증수단 관리에 대한 회원의 의무)</h3>
                        <ul>
                            <li>① 회원의 스마트폰 등을 포함한 모바일 기기에 저장된 인증수단(PIN을 포함)에 관한 관리책임은 원칙적으로 회원에게 있으며, 회원은 인증수단을 타인에게
                                양도 또는 대여할 수 없습니다. 회원이 인증수단을 유출, 양도, 대여하여 발생한 손실이나 손해에 대하여 회사는 책임을 지지 않습니다.
                            </li>
                            <li>② 회원은 서비스에 대한 접근수단의 도난, 분실, 위조 또는 변조의 사실을 알았거나 이용절차상 비밀을 요하는 사항이 누설되었음을 인지한 때에는 즉시
                                회사에 그 사실을 통지하고 회사의 안내에 따라야 합니다.
                            </li>
                            <li>③ 전항의 경우 해당 회원이 회사에 그 사실을 즉시 통지하지 않거나, 통지한 후 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지
                                않습니다.
                            </li>
                        </ul>

                        <h3>제 11 조 (정보의 제공)</h3>
                        <ul>
                            <li>
                                ① 회사는 서비스 이용에 필요한 다음 각 호의 서비스 정보에 대하여 전자우편(E-mail), 우편, 전화, 모바일 메신저, 인터넷 메신저, SNS 등
                                그 밖에 전자적 장치를 통한 방법으로 회원에게 제공할 수 있으며, 회원은 원하지 않을 경우 가입신청 메뉴와 회원정보 수정 메뉴에서 수신거부를 설정할 수
                                있습니다.
                                <ol>
                                    <li>이벤트 및 프로모션 관련 서비스 정보</li>
                                    <li>그 밖에 회사가 회원에게 제공하는 서비스 정보</li>
                                </ol>
                            </li>
                            <li>② 회사의 서비스를 이용하는 동안 회원은 배너 또는 링크 등을 통해 광고성 정보가 제공되거나 회사 외 타인이 제공하는 서비스에 연결될 수 있습니다.
                            </li>
                            <li>③ 제2항에 따라 타인이 제공하는 광고나 서비스에 연결될 경우 해당 영역에서 제공하는 서비스는 회사의 서비스 영역이 아니므로 회사가 신뢰성, 안정성
                                등을 보장하지 않으며, 그로 인한 회원의 손해에 대하여도 회사는 책임을 지지 않습니다.
                            </li>
                        </ul>

                        <br>
                        <h2>제 ４ 장 서비스의 이용</h2>
                        <h3>제 12 조 (투자회원 서비스의 유형 및 이용시간)</h3>
                        <ul>
                            <li>
                                ① 회사는 모바일 앱을 이용하여 수익증권 거래 관련 서비스 등을 투자회원에게 제공합니다. 회원은 앱을 설치하여 서비스를 이용할 수 있으며, 회사가
                                제공하는 구체적인 서비스의 내용은 다음과 같습니다.
                                <ol>
                                    <li>신규 공모 수익증권 종목에 대한 청약</li>
                                    <li>STO의 매매거래를 위한 주문 접수, 체결</li>
                                    <li>투자회원의 잔고내역, 주문내역, 체결내역 등 거래 관련 정보 제공</li>
                                    <li>시세, 상품소개 등 수익증권 및 STO 관련 투자 정보 제공</li>
                                    <li>투자회원의 수익증권 보유자로서의 권리 행사의 안내</li>
                                    <li>투자회원의 수익금(운용수익 및 처분수익 포함) 대리 수령 및 배분에 관한 안내</li>
                                    <li>그 밖에 회원의 서비스 이용과 관련하여 필요하다고 회사가 판단하는 제반 서비스</li>
                                </ol>
                            </li>
                            <li>② 회사는 전항 제4호, 7호에서 정하고 있는 서비스 등을 일반회원에게 제공할 수 있습니다.</li>
                            <li>③ 서비스 이용시간은 제1항 각 호의 서비스의 유형 별로 회사가 정하는 별도의 규정에 따라 달리 정할 수 있습니다.</li>
                            <li>④ 유료서비스의 경우에는 해당 서비스에 명시된 요금을 지급하여야 이용할 수 있습니다.</li>
                            <li>⑤ 다운로드하여 설치한 앱 또는 네트워크를 통해 이용하는 서비스의 경우에는 스마트폰 등을 포함한 모바일 기기 또는 이동통신사의 특성에 맞도록
                                제공됩니다. 스마트폰 등을 포함한 모바일 기기 또는 번호 변경 또는 해외 로밍의 경우에는 서비스의 전부 또는 일부의 이용이 불가능할 수 있으며, 이
                                경우 회사는 책임을 지지 않습니다.
                            </li>
                            <li>⑥ 다운로드하여 설치한 앱 또는 네트워크를 통해 이용하는 서비스의 경우에는 백그라운드 작업이 진행될 수 있습니다. 이 경우 스마트폰 등을 포함한 모바일
                                기기 또는 이동통신사의 특성에 맞도록 추가요금이 발생할 수 있으며 이와 관련하여 회사는 책임을 지지 않습니다.
                            </li>
                        </ul>

                        <h3>제 13 조 (유료서비스의 구매, 사용기간 및 이용)</h3>
                        <ul>
                            <li>① 서비스 내에서 회원이 구매한 유료서비스는 해당 앱을 다운로드 받거나 설치한 스마트폰 등을 포함한 모바일 기기에서만 이용할 수 있으며, 이를 복제,
                                전송, 대여 등의 방식으로 제3자에게 이용하게 해서는 안 됩니다.
                            </li>
                            <li>② 회원이 구매한 유료 서비스의 이용기간은 구매 시 명시된 기간에 따릅니다.</li>
                        </ul>

                        <h3>제 14 조 (서비스 내용의 공지 및 변경)</h3>
                        <ul>
                            <li>① 회사는 서비스의 유형 별로 서비스의 특성, 이용 절차 및 방법에 대한 사항을 서비스 화면을 통하여 공지하며, 회원은 회사가 공지한 각 서비스에 관한
                                사항을 이해하고 서비스를 이용해야 합니다.
                            </li>
                            <li>② 회사는 안정적인 서비스 제공을 위하여 서비스의 내용, 운영, 기술 관련 사항 등을 변경할 수 있습니다.</li>
                            <li>③ 회사는 서비스 내용이 변경되는 경우, 변경내용을 회사의 서비스 화면에 변경 7일 전 공지하고 회원의 등록된 전자우편 주소 또는 개별통지 방법을
                                통하여 회원들에게 통지할 수 있습니다. 다만, 전자우편 서비스 장애의 경우 회사는 회원에게 우편, 전화, 문자, 모바일 메신저, 인터넷 메신저, SNS
                                등 그 밖에 전자적 장치를 통한 방법으로 개별 통지하여야 합니다.
                            </li>
                            <li>④ 회원이 전항에 따른 변경내용을 조회하지 않거나 전자우편 주소의 오류, 전자우편 서비스의 장애로 인해 입은 손해에 대하여 회사는 책임지지 않습니다.
                            </li>
                            <li>⑤ 회사는 서비스를 변경할 경우 변경 내용과 적용 일자를 명시하여 변경 7일 전에 공지합니다. 다만, 버그의 수정이나 긴급 업데이트 등 부득이하게
                                변경이 필요한 경우 또는 서비스를 경미하게 변경하는 경우에는 사후에 공지할 수 있습니다.
                            </li>
                            <li>⑥ 회원은 서비스 변경에 동의하지 않을 경우 회사에 거부 의사를 표시하고 이용계약을 해지할 수 있습니다. 이용계약을 해지하고자 하는 회원은 회사에
                                해지신청을 하여야 합니다.
                            </li>
                        </ul>

                        <h3>제 15 조 (서비스의 중지)</h3>
                        <ul>
                            <li>
                                ① 회사는 다음 각 호의 하나에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
                                <ol>
                                    <li>서비스용 전산설비의 보수 등 공사로 인하여 중지가 부득이한 경우</li>
                                    <li>전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
                                    <li>회사가 직접 제공하는 서비스가 아닌 제휴업체 등 제3자를 이용하여 제공하는 서비스의 경우 해당 제3자가 서비스를 중지했을 경우</li>
                                    <li>기타 불가항력에 해당하는 사유가 발생한 경우</li>
                                </ol>
                            </li>
                            <li>② 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 운영에 지장이 있는 때에는 서비스의 전부 또는
                                일부를 제한하거나 정지할 수 있습니다.
                            </li>
                            <li>③ 회사는 다음 각 호의 어느 하나에 해당하는 종목의 매매거래를 정지할 수 있습니다.</li>
                            1. 호가폭주 등의 피할 수 없는 사유로 인하여 주문접수시스템 혹은 거래체결시스템 전체의 장애발생이 우려되는 경우: 매매거래정지의 사유가 해소되었다고 인정되는
                            때까지
                            2. 회사가 사전에 안내한 회사의 규정에 따라 시장관리상 매매거래의 정지가 필요하다고 인정되는 종목
                            3. 그 밖에 투자자 보호 등을 위하여 매매거래의 정지가 필요하다고 인정되는 종목
                            <li>④ 회사는 제2항 또는 제3항의 규정에 의하여 서비스를 제한하거나 정지한 경우 그 제한사유 및 정지사유가 해소된 때에는 지체없이 서비스를 재개합니다.
                            </li>
                            <li>⑤ 제4항의 서비스 재개가 회사로부터 합리적인 사유의 고지 없이 10영업일을 초과하여 재개되지 않을 경우 부동산관리처분신탁계약의 “하나증권 플랫폼
                                운영중단”으로 봅니다.
                            </li>
                            <li>⑥ 제5항에 따른 운영중단시에는 부동산관리처분신탁계약에서 정한 사항에 따라서 투자회원의 의사를 확인합니다.</li>
                        </ul>

                        <h3>제 16 조 (서비스의 중단)</h3>
                        <p>회사는 영업양도·분할·합병 등에 따른 영업의 폐지, 혁신금융서비스 선정기간의 종료, 당해 서비스의 현저한 수익 악화 등 경영상의 중대한 사유로 인해 서비스를
                            지속하기 어려운 경우에는 서비스를 중단할 수 있습니다. 이 경우 중단 예정일로부터 역산하여 30일 이전까지 중단일자 및 사유를 모바일 앱 초기화면 또는 그
                            연결화면, 회사 홈페이지 등 기타 서비스 제공 화면을 통해 공지하고 제41조 제1항 또는 제2항의 방법으로 회원에게 통지합니다.</p>

                        <br>
                        <h2>제 ５ 장 수익증권 청약 및 STO 거래 서비스 이용 등</h2>
                        <h3>제 17 조 (수익증권 청약 전 정보 확인)</h3>
                        <ul>
                            <li>① 투자회원은 수익증권 청약 전에 투자설명서를 확인하고 이를 숙지하여야 합니다.</li>
                            <li>② 투자회원은 수익증권 청약 전에 모바일 앱에서 제공하는 투자성향 진단을 완료하여야 합니다.</li>
                        </ul>

                        <h3>제 18 조 (수익증권 청약신청)</h3>
                        <ul>
                            <li>① 투자회원은 공모 수익증권의 청약이 가능하며, 전자적 장치를 이용하는 방법으로 청약이 가능합니다.</li>
                            <li>② 청약은 사전에 계좌관리기관에 고객계좌를 개설하고 예치금을 납입한 투자회원에 한하여 신청할 수 있습니다.</li>
                            <li>③ 청약 금액은 고객 계좌의 인출가능 현금의 범위 내에서 투자회원이 지정한 금액으로 합니다.</li>
                            <li>④ 청약의 취소는 청약이 완료되기 전까지 종목 건 별로 가능하며, 청약이 완료된 이후에는 취소가 불가능합니다.</li>
                        </ul>

                        <h3>제 19 조 (STO 주문 방법 등)</h3>
                        <ul>
                            <li>
                                ① 회사가 제공하는 플랫폼을 통하여 STO를 매매하고자 하는 투자회원은 다음 각 호의 어느 하나에 해당하는 방법으로 주문을 제출할 수 있습니다.
                                <ol>
                                    <li>전자적 장치를 이용하는 방법</li>
                                    <li>전 호 이외에 회사가 별도로 정하는 방법</li>
                                </ol>
                            </li>
                            <li>② STO의 매매 주문 시 등록한 정보는 STO의 매매 거래가 체결된 후에는 수정, 삭제, 취소할 수 없습니다.</li>
                            <li>③ 회사는 불공정 거래의 소지가 있는 주문의 접수거부, 기타 위규 및 사고 방지 등을 위하여 매매 수량 및 금액, 주문 방법, 주문 시간 등을 회사가
                                별도로 정하는 규정에 따라 제한할 수 있습니다.
                            </li>
                        </ul>

                        <h3>제 20 조 (계좌관리기관 계좌개설 및 예치금 납입)</h3>
                        <ul>
                            <li>① 투자회원은 수익증권의 청약 및 STO의 매매를 위해서는 사전에 회사와 협의된 계좌관리기관에 고객계좌를 개설하고 예치금을 납입하여야 합니다.</li>
                            <li>② 투자회원이 수익증권의 청약 및 STO의 매매를 위해 고객 계좌에 예치한 예치금에 대하여 계좌관리기관의 내부 정책에 따른 예탁금 이용료가 지급될 수
                                있습니다.
                            </li>
                        </ul>

                        <h3>제 21 조 (주문 접수의 거부)</h3>
                        <ul>
                            <li>① 회사는 투자회원의 매매주문과 관련하여 공익과 투자자 보호 또는 거래질서의 안정을 위하여 필요하다고 인정되는 경우에는 주문의 접수를 거부할 수
                                있습니다.
                            </li>
                            <li>
                                ② 회사는 다음 각 호에 해당하는 경우 회원의 주문 접수를 거부할 수 있습니다.
                                <ol>
                                    <li>제20조에 따른 거래 예치금을 납입하지 않는 경우</li>
                                    <li>예치금을 초과하는 금액으로 주문하는 경우</li>
                                    <li>가격제한폭을 초과하여 주문하는 경우</li>
                                    <li>그 밖에 회사가 사전에 안내한 거부 사유에 해당하는 주문을 하는 경우</li>
                                </ol>
                            </li>
                        </ul>

                        <h3>제 22 조 (투자지원금의 지원 등)</h3>
                        <ul>
                            <li>① 회사는 마케팅 등의 목적으로 특정 투자회원을 대상으로 하나1PIECE 플랫폼에서 투자금 등의 지원, STO의 거래수수료 면제 등의 이벤트를 실시할
                                수
                                있습니다.
                            </li>
                            <li>② 전항에 따라 특정 투자회원에게 부여된 혜택은 현금으로 교환되지 않으며, 사전에 안내한 취소 조건에 해당되는 경우 부여된 혜택은 취소될 수 있습니다.
                            </li>
                        </ul>

                        <h3>제 23 조 (거래 내용의 확인)</h3>
                        <ul>
                            <li>① 투자회원은 STO의 거래 후 전산 및 회선장애 등으로 인하여 주문 및 매매주문 처리결과 보고가 지연될 수 있으므로 이중주문 등이 발생하지 않도록
                                주문제출 후 처리완료까지의 결과를 직접 확인해야 합니다.
                            </li>
                            <li>② 투자회원은 전항에 따라 확인한 결과 거래내용에 의문점이 있거나 이상이 발생한 경우, 즉시 회사의 고객센터 등을 통해 연락하여 필요한 조치를 받아야
                                합니다.
                            </li>
                            <li>③ 투자회원은 회사의 사전 안내 절차에 따라 거래 내용의 교부를 신청할 수 있으며, 회사는 전자우편(E-mail)이나, 우편, 전화, 문자, 모바일
                                메신저, 인터넷 메신저, SNS 등 그 밖에 전자적 장치를 이용한 방법으로 그 내용을 교부할 수 있습니다.
                            </li>
                        </ul>

                        <h3>제 24 조 (수익증권 관리 및 매매 방식과 그 효력)</h3>
                        <ul>
                            <li>① 투자회원은 수익증권의 실물 발행을 요청할 수 없으며, 전자등록과 계좌관리기관에 의한 관리에 응하기로 하며, 이에 대한 계약은 수익증권 발행 시 해당
                                수익증권을 최초로 취득한 투자회원과 수익증권 발행기관, 계좌관리기관 사이에 해당 수익증권의 발행일과 같은 날에 성립한 것으로 봅니다.
                            </li>
                            <li>
                                ② 계좌관리기관은 다음 각 호의 사항을 기재하여 전자증권법 제2조 제3호 가목에 따른 고객계좌부(이하 “수익증권고객계좌부”라 한다)를 작성∙관리합니다.
                                <ol>
                                    <li>투자수익자의 성명 및 주소</li>
                                    <li>발행인(수탁자)의 명칭</li>
                                    <li>수익증권의 종목 및 종목별 수량 또는 금액</li>
                                </ol>
                            </li>
                            <li>③ 수익증권고객계좌부에 전자등록된 자는 <strong>해당 수익증권을</strong> 적법하게 가지는 것으로 추정합니다.</li>
                            <li>④ 수익증권을 보유한 회원이 부동산 신탁의 수익자로서 의사결정을 하는 경우 의사결정이 필요한 사항 및 의사결정의 방법은 부동산관리처분신탁계약에서 정한
                                바에 따릅니다
                            </li>
                        </ul>

                        <h3>제 25 조 (STO와 수익증권의 관계)</h3>
                        <ul>
                            <li>① STO는 수익증권 거래를 위한 매개로서 회사가 전자발행한 디지털 증표이며, STO의 거래만으로는 수익증권 이전이라는 법률효과가 발생하지 않습니다.
                            </li>
                            <li>② 회사는 계좌관리기관에 STO의 거래체결 내역을 송부함으로써, STO의 거래체결 내역에 상응하여 수익증권고객계좌부에 수익증권의 입∙출고 및 거래대금의
                                입∙출금이 이루어지도록 합니다.
                            </li>
                            <li>③ 제2항에 따라 계좌관리기관에 의하여 수익증권고객계좌부에 수익증권의 입∙출고가 이루어져야 제24조 제3항에 따라 수익증권고객계좌부에 전자등록되어 해당
                                수익증권을 적법하게 가지는 것으로 추정합니다.
                            </li>
                            <li>④ 회사와 계좌관리기관은 종목별로 STO의 발행∙보유총량과 수익증권의 발행∙보유총량이 일치하는지 주기적으로 확인합니다.</li>

                        </ul>

                        <h3>제 26 조 (서비스 이용 내역의 보존)</h3>
                        <ul>
                            <li>
                                ① 서비스 이용 내역의 보존기간은 전자상거래 등에서의 소비자 보호에 관한 법률(이하 ‘전자상거래법’이라 합니다) 등 관련 법령에서 정한 바에 따르되,
                                아래 각 호와 같습니다.
                                <ol>
                                    <li>로그인에 관한 기록: 3개월</li>
                                    <li>표시 및 광고에 관한 기록: 6개월</li>
                                    <li>소비자 불만 및 분쟁 처리에 관한 기록: 3년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
                                    <li>전자금융거래에 관한 기록: 5년</li>
                                    <li>청약 및 청약 철회에 관한 기록: 5년</li>
                                    <li>STO의 거래를 대가로 받는 수수료, 소비자에게 지급된 이익 분배금, 이벤트를 통해 지급된 투자지원금 내역: 각 정보 생성일로부터 5년
                                    </li>
                                    <li>STO의 거래 관련 정보: 각 정보 생성일로부터 10년</li>
                                </ol>
                            </li>
                            <li>② 회사는 회원에게 서비스를 제공하면서 취득한 회원의 인적 사항, 회원의 계좌, 접근매체 및 서비스 이용 내역에 관한 정보를 관련 법령에 따르거나
                                회원의 동의를 얻어 제3자에게 제공할 수 있습니다.
                            </li>
                        </ul>

                        <h3>제 27 조 (수익증권 거래 관련 서비스 이용제한)</h3>
                        <p>
                            회사는 투자회원에게 본 약관 제7조 제2항 각 호의 어느 하나에 해당하는 사유 또는 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우 서비스의 이용을
                            제한할 수 있습니다. 다만, 회사는 필요한 경우 일정한 기간을 정하여 투자회원에게 소명기회를 제공할 수 있으며, 소명이 합리적인 경우에는 제한을 즉시
                            해제하여야 합니다.
                        </p>
                        <ol>
                            <li>투자회원의 계좌가 해킹을 당하거나 사기 기타 범죄에 이용된 것으로 확인된 경우</li>
                            <li>투자회원이 탈퇴를 신청한 경우</li>
                            <li>투자금액이 정해진 한도를 초과한 경우</li>
                            <li>일일 매매회전율을 초과한 경우</li>
                            <li>매도자와 매수자가 동일인으로 판단되는 경우</li>
                            <li>국가기관 등이 관련 법령 등에 따라 서비스 제한을 요청한 경우</li>
                            <li>투자회원으로 가입된 이용자가 만 19세 미만으로 확인된 경우</li>
                            <li>투자회원으로 가입된 이용자가 외국인 및 재외국민으로 확인된 경우</li>
                            <li>회사가 회사 내부 규정으로서 사전에 안내한 시장감시규정에 따른 시장감시위원회가 서비스 이용제한을 의결한 경우</li>
                            <li>그 밖에 특정시세 형성을 위한 불공정 거래행위 등 수익증권 거래 관련 서비스 이용을 제한할 필요가 있는 경우</li>
                        </ol>

                        <h3>제 28 조 (수익증권 거래 관련 서비스 이용제한의 통지)</h3>
                        <p>
                            본 약관 제27조에 따라 서비스 이용 제한조치가 이루어진 경우 회사는 즉시 해당 내용을 투자회원에게 통지하여야 합니다.
                        </p>

                        <h3>제 29 조 (수익금의 배분 등)</h3>
                        <ul>
                            <li>① 계좌관리기관은 투자회원의 수익증권의 매매내역을 보관ㆍ관리하고, 신탁회사로부터 수익증권에 관한 수익분배금(수익증권의 원본 및 운용수익 분배금 포함)
                                등을 수령하여 투자회원에게 지급합니다.
                            </li>
                            <li>② 계좌관리기관은 관련 세법이 정하는 바에 따라 수익증권으로부터 발생한 수익분배금 등에 대해 발생한 원천징수액을 제외한 나머지 금액을 투자회원에게
                                지급할 수 있습니다.
                            </li>
                            <li>③ 제2항에 따라 원천 징수된 내역은 회사가 별도로 정하는 절차에 따라 투자회원에게 고지할 수 있습니다.</li>
                        </ul>

                        <h3>제 30 조 (매매거래 등의 통지)</h3>
                        <ul>
                            <li>① 회사는 STO의 매매가 체결된 경우에는 지체없이 매매의 유형∙종목∙수량∙가격∙수수료 등 관련 거래내역을 투자회원에게 통지하여야 합니다. 회사는
                                하나1PIECE
                                플랫폼을 통해 투자회원이 거래내역 등을 수시로 확인할 수 있는 방안을 제공함으로써 제1항에 따른 별도의 통지를 하지 않을 수 있습니다.
                            </li>
                            <li>
                                ② 회사는 투자회원과 사전 합의에 따라 다음 각 호의 어느 하나에 해당하는 방법으로 관련 거래내역을 통지하여야 합니다. 다만, 투자회원이 통지를 원하지
                                않는 경우 회사는 그 통지를 하지 않을 수 있습니다.
                                <ol>
                                    <li>전자우편(E-mail), 모바일 메신저, 인터넷 메신저, SNS 등 그 밖에 전자적 장치를 통한 방법</li>
                                    <li>인터넷 또는 모바일 시스템을 통해 수시로 확인할 수 있는 방법</li>
                                </ol>
                            </li>
                            <li>③ 투자회원이 매도로 인한 매도차익이 발생할 경우 계좌관리기관은 관련 세법이 정하는 바에 따라서 발생한 원천징수액을 제외한 나머지 금액을 투자회원에게
                                지급할 수 있습니다.
                            </li>
                            <li>④ 제3항에 따라 원천 징수된 내역은 계좌관리기관이 별도로 정하는 절차에 따라 투자회원에게 고지할 수 있습니다.</li>
                        </ul>

                        <h3>제 31 조 (월간 매매내역 등의 통지)</h3>
                        <ul>
                            <li>① 회사는 월간 매매내역ㆍ손익내역, 월말 잔액ㆍ잔량 현황을 다음 달 20일까지 투자회원에게 통지하여야 합니다. 다만, 투자회원이 6개월 동안 매매
                                거래가 없는 경우에는 해당 6개월 종료 후 20일까지 반기말 잔액ㆍ잔량현황만 통지할 수 있습니다.
                            </li>
                            <li>② 회사는 하나1PIECE 플랫폼을 통해 투자회원이 매매내역 등을 수시로 확인할 수 있는 방안을 제공하거나 투자회원이 매매내역 등을 수시로 확인할 수
                                있는
                                통장(전자통장 포함)을 제공한 경우에는 제1항에 따른 별도의 통지를 생략할 수 있습니다.
                            </li>
                        </ul>

                        <h3>제 32 조 (비실명계좌에 대한 해지 등)</h3>
                        <ul>
                            <li>① 투자회원은 「금융실명거래 및 비밀보장에 관한 법률」에 따라 매매거래의 주문을 실명으로 제출하여야 합니다.</li>
                            <li>② 회사는 제1항에 위반하여 개설된 계좌에 대하여는 투자회원에게 사전통보 없이 회사가 해당 매매거래계약을 해지하거나 거래정지 등의 조치를 취할 수
                                있습니다.
                            </li>
                        </ul>

                        <h3>제 33 조 (착오매매)</h3>
                        <p>투자회원은 하나1PIECE 플랫폼에 주문을 제출하는 과정 또는 매매계약체결 결과를 확인하는 과정에서 착오가 발생한 경우라도 이미 매매계약이 체결된 이후에는 해당
                            거래를
                            취소할 수 없습니다.</p>

                        <br>
                        <h2>제 ６ 장 투자금의 관리</h2>
                        <h3>제 34 조 (회원의 투자금 관리)</h3>
                        <ul>
                            <li>① 회사는 회원의 투자금 관리를 위하여 계좌관리기관과 고객계좌 관리 계약을 체결합니다.</li>
                            <li>② 회원의 투자금은 회사의 계좌와 분리되어, 계좌관리기관에 개설된 고객계좌에 예치되고, 회원 명의로 사전에 등록된 계좌로만 지급이체 처리됩니다.
                            </li>
                            <li>③ 자동계좌이체 및 지급이체 처리와 관련하여 발생하는 회원의 모든 분쟁은 회사의 귀책사유가 없는 한 계좌관리기관의 책임으로 처리되고 회사는 면책됩니다.
                            </li>
                            <li>④ 회원의 고객계좌가 압류 등의 사유로 지급정지되거나 거래중지 계좌가 되어 해당 고객계좌에 잔고가 있다고 하더라도 실제로 출금할 수 있는 금액이 없는
                                경우 회사가 하나1PIECE 플랫폼 이용을 위하여 제공하는 웹/앱상에서 고객계좌의 인출가능 잔액이 “0”원으로 표시됩니다.
                            </li>
                            <li>⑤ 압류 등의 사유로 지급정지되거나 거래중지계좌가 된 고객계좌 또는 회원 명의의 사전 등록 계좌로 지급이체 받은 금액은 인출하지 못할 수 있습니다.
                            </li>
                            <li>⑥ 투자금 중 회원이 인출을 요청할 수 있는 금액은 회사가 별도로 정한 금액 이상이어야 하며, 해당 회원의 “예치금 – 청약증거금 – 매수증거금 –
                                <strong>출금제한현금(일시적으로 출금을 제한한 금액)</strong> – 투자지원금(플랫폼 참여 전용 목적으로 지급된 이벤트 보상금 등) –
                                출금중인 금액(출금 요청하여 처리중인 금액)”에 해당하는 금액을 한도로 합니다.
                            </li>
                            <li>⑦ 제6항의 출금제한현금은 당일 STO 매도금액, 신탁부동산의 임대료 및 매각차익에 따른 투자수익금으로, 서비스 이용의 안정성을 위해 일정 시간 출금을
                                제한하며 현재 익영업일 오전 8시부터 출금이 가능합니다.
                            </li>
                            <li>⑧ 회원의 소득세 과소 징수 등의 이유로 추징이 발생할 수 있으며, 이 경우 추징 가능한 금액이 없을 경우 대여금이 생성되며 예치금 잔액이 “-“가 될
                                수 있습니다. 대여금이 발생할 경우 미수령 수익금의 출금이 제한될 수 있으며, 대여금이 해소되기 전까지 투자 서비스 이용이 제한될 수 있습니다.
                            </li>
                            <li>⑨ 회원의 소득세 환급이 발생할 수 있으며, 탈퇴회원의 경우 회사에 대하여 환급금 발생일로부터 60일 이내에 반환을 청구할 수 있습니다.</li>

                        </ul>

                        <br>
                        <h2>제 ７ 장 서비스 이용 수수료</h2>
                        <h3>제 35 조 (거래 수수료 등)</h3>
                        <ul>
                            <li>① 회사는 투자회원의 매매 시 STO 매매 서비스 제공의 대가로 투자회원에게 소정의 수수료를 부과하거나 수수료 금액을 변경할 수 있습니다. 회사는
                                수수료 금액, 종류, 산정기준, 징수방법 등을 회원이 사전에 알 수 있도록 공시하여야 합니다.
                            </li>
                            <li>② 제24조 1항에 따라 계좌관리기관과 맺는 수익증권의 매매내역 관리등에 대한 계약에 대해서 발생하는 수수료 또한 본조 제1항에 따라 처리할 수
                                있습니다.
                            </li>
                            <li>③ 회사는 수수료 금액 등이 변경된 경우 사전에 본 약관에서 정하는 절차에 따라 하나1PIECE 플랫폼을 통해 공지하여야 합니다.</li>
                        </ul>

                        <br>
                        <h2>제 ８ 장 개인정보보호</h2>
                        <h3>제 36 조 (회원정보 사용에 대한 동의)</h3>
                        <ul>
                            <li>① 회원의 개인정보(이하 “회원정보”라고 한다)에 대해서는 관계 법령 및 회사의 개인정보 보호정책이 적용됩니다. 회사는 회원정보의 수집, 이용, 제공
                                등 회원정보를 처리할 경우 회원으로부터 사전에 동의를 받는 등 개인정보 관련 법령에 따른 요건을 준수합니다.
                            </li>
                            <li>② 회사는 회원이 회사의 서비스들을 유용하고 편리하게 이용할 수 있도록 하기 위해 본 약관에 정해진 절차에 따라 회원정보를 이용할 수 있습니다.
                            </li>
                            <li>③ 회사는 회원이 제휴서비스를 유용하고 편리하게 이용할 수 있도록 회사와 제휴한 업체(이하 “제휴업체”라고 합니다)에 회원정보를 제공할 수 있습니다.
                                다만, 관련 법령상 특별한 규정이 있는 경우를 제외하고는 회원에게 제휴업체, 제공 목적, 제공할 회원정보 항목, 제휴업체의 회원정보 보유기간, 동의
                                거부권의 존재 및 동의거부시의 불이익 등을 사전에 고지하고 동의를 얻은 경우에 한합니다.
                            </li>
                            <li>④ 회사는 수집한 회원정보를 해당 회원이 회원자격을 유지하는 기간 동안 보유, 이용할 수 있습니다. 회원이 탈퇴(이용계약 해지)하거나 회원자격을 상실한
                                경우 회사는 회원과의 분쟁 발생 등을 대비하여 회원 탈퇴 또는 자격상실 후 5년 또는 회사가 별도로 정한 기간 동안 회원정보를 보관할 수 있습니다.
                            </li>
                            <li>⑤ 회사는 제3항에 따른 보관기간이 경과한 경우 회원의 별도 요청이 없더라도 수집된 회원정보를 삭제 및 파기합니다. 다만, 회사는 관련 법령의 규정에
                                의하여 회원정보를 보존하여야 할 의무가 있는 경우에는 해당 법령에서 정한 기간 동안 회원정보를 보존할 수 있습니다.
                            </li>
                            <li>⑥ 회사는 개인정보 관련 법령에서 정하는 경우 및 제3항에 따라 제휴업체에 회원정보를 제공한 경우를 제외하고는 회원정보를 제3자에게 제공하지 않습니다.
                            </li>
                        </ul>

                        <br>
                        <h2>제 ９ 장 손해배상 및 면책조항</h2>
                        <h3>제 37 조 (사고신고)</h3>
                        <ul>
                            <li>① 회원은 인증수단 등의 분실∙도난, 외부 누설, 제3자에 의한 위∙변조 등의 사실이 발생하였거나, 발생한 사실을 알게 된 경우 지체없이 회사에
                                신고하여야 합니다.
                            </li>
                            <li>② 제1항의 규정에 따른 신고의 효력발생시기는 회사가 이를 접수한 때로부터 발생합니다.</li>
                        </ul>

                        <h3>제 38 조 (손해배상)</h3>
                        <ul>
                            <li>① 회사는 본 약관에서 규정한 수익증권 거래절차를 따르지 않은 거래로 인해 발생한 사고 또는 법적분쟁에 대해서 책임을 지지 않으며, 매도자 또는
                                매수자의 고의 또는 과실로 인해 발생한 분쟁에 대해서도 책임을 지지 않습니다.
                            </li>
                            <li>② 제휴업체의 고의 또는 과실로 인해 회원에게 발생한 피해는 해당 제휴업체의 약관에 따릅니다.</li>
                        </ul>

                        <h3>제 39 조 (면책조항)</h3>
                        <ul>
                            <li>① 회사 또는 회원은 본 약관을 위반하여 상대방에게 손해를 입힌 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 행위자의 고의 또는 과실이 없는
                                경우에는 그러하지 아니합니다.
                            </li>
                            <li>
                                ② 회사는 다음 각 호의 어느 하나에 해당하는 사유로 회원에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 부담합니다. 다만, 사고발생에 있어서
                                회원의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
                                <ol>
                                    <li>접근매체의 위조나 변조로 발생한 사고</li>
                                    <li>계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한 사고(STO와 수익증권의 발행∙보유총량이 일치하지 않는 경우 등)</li>
                                    <li>전자금융거래를 위한 전자적 장치 또는, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제2조 제1항 제1호에 따른 정보통신망에
                                        침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고
                                    </li>
                                </ol>
                            </li>
                            <li>
                                ③ 다음 각 호의 어느 하나에 해당하는 사유로 회원에게 손해가 발생하였을 경우, 회사가 회원의 손해발생을 방지하기 위하여 필요한 관리자의 주의를
                                다하였음을 입증한 때에는 그 손해에 대하여 책임을 지지 아니합니다.
                                <ol>
                                    <li>정부기관의 행정지도 또는 법상 행정처분 및 명령 등의 준수로 인한 경우</li>
                                    <li>전기통신사업법에 의한 기간통신사업자를 포함한 통신서비스 업체의 서비스 장애로 인한 경우</li>
                                    <li>회사가 관리할 수 없는 외주 시스템의 하자 또는 회원의 귀책사유로 인하여 서비스에 장애가 발생한 경우</li>
                                </ol>
                            </li>
                            <li>
                                ④ 제3항에서 회사에게 필요한 관리자의 주의를 다하였다는 것은 회사가 다음의 사항을 모두 이행한 것을 의미합니다.
                                <ol>
                                    <li>정보보호 최고책임자 선임 및 관리</li>
                                    <li>정보 보호교육 실시</li>
                                    <li>전산실, 전산실이 위치한 건물 내 시설, 정보 보호시스템 및 정보처리시스템에 대한 보호 대책 마련</li>
                                    <li>암호 관리 방안 마련</li>
                                    <li>정보보안사고 대응 방안 수립</li>
                                    <li>정보보호 대책 및 보안사고 대응방안 등에 대한 정기적인 점검</li>
                                    <li>「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에 따른 정보보호 관리체계 인증</li>
                                    <li>기타 정보보호 관련 법률에서 준수하도록 정하는 사항</li>
                                </ol>
                            </li>
                            <li>⑤ 회원에게 책임있는 사유로 인해 회원의 개인정보가 타인에게 유출되거나 제공됨으로써 발생하는 피해에 대해서 회사는 일체의 책임을 지지 않습니다.
                            </li>
                            <li>⑥ 회사는 회원이 서비스를 이용함으로써 기대되는 결과를 얻지 못함으로써 발생한 손해에 대해서는 책임을 부담하지 않습니다.</li>
                            <li>⑦ 회사는 안정적인 서비스 제공 및 보안을 위하여 정기 점검 및 긴급 점검을 할 수 있으며, 정기 점검의 경우에는 전자적 장치를 통하여 서비스가
                                중단되기 24시간 전에, 긴급 점검의 경우에는 회사가 할 수 있는 가장 빠른 시점에 공지를 해야 합니다.
                            </li>
                            <li>⑧ 회사는 전산장애(수익증권 거래시스템의 장애 또는 오류가 발생한 경우 포함), 순간적인 홈페이지 접속 증가, 일부 종목의 주문 폭주 등으로 서버의
                                장애가 예상되는 경우 필요 최소한의 범위에서 주문 접수정지, 거래중단, 입출금중단 등 필요한 조치를 할 수 있습니다.
                            </li>
                        </ul>

                        <h3>제 40 조 (대리 및 보증의 부인)</h3>
                        <ul>
                            <li>① 회사는 STO의 매매와 관련하여 투자회원을 대리할 권한을 갖고 있지 않으며, 또한 STO의 매매와 관련한 회사의 행위는 투자회원을 위한 대리 행위와
                                무관합니다.
                            </li>
                            <li>② 회사는 회사가 제공하는 서비스를 통하여 이루어지는 투자회원 간의 매매와 관련하여 매도의사 또는 매수의사의 사실 및 진위, 적법성을 보증하지
                                않습니다.
                            </li>
                        </ul>

                        <br>
                        <h2>제 １０ 장 위험고지 및 분쟁해결</h2>
                        <h3>제 41 조 (위험고지)</h3>
                        <ul>
                            <li>① 회사는 「금융혁신지원 특별법」에 따라 금융위원회로부터 2021. 4. 14. 혁신금융서비스로 지정되어 지정일로부터 2년간(1회에 한하여 2년 이내의
                                범위 내에서 지정기간 연장이 가능함) 시험운영을 실시하며, 시험운영 중에 예상하지 못했던 위험이 발생할 수 있습니다.
                            </li>
                            <li>② 회사는 회원이 하나1PIECE 플랫폼 회원가입시 본 약관의 확인 및 동의를 함으로써 시험 운영하는 서비스를 제공받는 것에 사전 동의한 것으로
                                봅니다.
                            </li>
                        </ul>

                        <h3>제 42 조 (민원처리 및 분쟁조정)</h3>
                        <ul>
                            <li>① 회원은 서비스의 이용과 관련하여 전자우편, 우편, 전화, 그 밖에 전자적 장치를 통한 방법으로 회사에 민원을 제기할 수 있으며, 회사와 분쟁이
                                발생한 경우 분쟁조정을 신청할 수 있습니다.
                            </li>
                            <li>② 회원이 제1항에 따라 신청한 민원 또는 분쟁조정 신청은 회사의 「내부통제규정」 등 회사가 정한 절차에 따라 처리됩니다.</li>
                            <li>③ 회원은 회사의 민원 또는 분쟁조정의 처리 결과에 대하여 이의가 있을 경우 「금융혁신지원 특별법」 제28조 제2항에 따른 금융감독원의
                                금융분쟁조정위원회에 분쟁조정을 신청할 수 있습니다.
                            </li>
                        </ul>

                        <br>
                        <h2>제 １１ 장 기타</h2>
                        <h3>제 43 조 (통지 방법 및 효력)</h3>
                        <ul>
                            <li>① 회사는 제3조 제3항, 제4조 제2항, 제7조 제3항 및 제6항, 제14조 제3항, 제28조, 제30조 제1항, 제31조 제1항, 제32조 등
                                하나1PIECE
                                플랫폼과 관련된 사항을 통지하는 경우에는 회원이 직접 입력한 연락처(전자우편, 우편, 전화, 팩스, 문자, 모바일 메신저, 인터넷 메신저, SNS 등
                                그 밖에 전자적 장치)로 통지하여야 합니다.
                            </li>
                            <li>② 회사의 의사표시는 그 통지가 도달되어야 효력이 생깁니다. 다만, 서면으로 통지했을 때에는 통상적인 우송기간이 지났을 때 도달된 것으로 추정하며, 동
                                기간이 경과한 후 상당기간내에 이용자가 회사에 이의를 제기하지 아니하는 때에는 도달된 것으로 봅니다.
                            </li>
                            <li>③ 회원이 본 약관 제10조 제2항에 따른 통지를 하고자 하는 경우 회사의 전화, 우편, 전자우편, 하나1PIECE 플랫폼에서 제공하는 전자적 장치로
                                통지하여야
                                하며, 전항을 준용합니다.
                            </li>
                        </ul>

                        <h3>제 44 조 (서비스에 관한 권리 등)</h3>
                        <p>
                            회원은 서비스 이용 권한을 제3자에게 어떤 형태로든 양도할 수 없으며, 회사에서 회원에게 제공하는 서비스(데이터, 소프트웨어, 출판물의 저작권 등)에 관한
                            모든 권리는 회사에게 귀속됩니다.
                        </p>

                        <h3>제 45 조 (관계법규 등 준수)</h3>
                        <ul>
                            <li>① 회원과 회사는 「금융혁신지원 특별법」, 같은 법 시행령 및 시행규칙, 혁신금융심사위원회 운영 등에 관한 규정, 기타 혁신금융서비스 제공을 위하여
                                준수하여야 하는 관련 법령 등을 준수하여야 합니다.
                            </li>
                            <li>② 회사는 해당 종목과 관련한 부동산관리처분신탁계약을 투자회원이 언제든지 열람할 수 있도록 하나1PIECE 플랫폼에 공시하여야 하며, 투자회원과 회사는
                                위
                                신탁계약의 내용을 인지하고 이를 준수하여야 합니다.
                            </li>
                        </ul>

                        <h3>제 46 조 (관할법원 및 준거법)</h3>
                        <ul>
                            <li>① 회사와 회원 간에 발생한 분쟁에 관하여 회사와 회원 사이에 소송이 발생한 경우 그 관할법원은 민사소송법에 따릅니다.</li>
                            <li>② 본 약관에 관한 분쟁 및 회사의 서비스 이용과 관련하여서는 대한민국 법률을 적용합니다.</li>
                        </ul>

                        <p>
                            부 칙 (2023. 1. 11 제정)
                            제 1 조 (시행일)
                            이 약관은 2023년 1월 11일부터 시행합니다.
                        </p>

                    </div>
                </div>
            </div>

            <!-- 개인정보 수집 및 이용 동의 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        [필수] 개인정보처리방침
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                     data-bs-parent="#agreementAccordion">
                    <div class="accordion-body">
                        <h3>제1조 총칙</h3>
                        <p>
                            하나증권(이하 ‘회사’)는 정보주체의 자유와 권리 보호를 위해 ｢개인정보 보호법｣ 및 관계 법령이 정한 바를
                            준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 ｢개인정보 보호법｣ 제30조에 따라 정보주체의 개인정보 처리에 관한 절차 및 기준을
                            안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립⋅공개합니다.
                        </p>
                        <br>


                        <h3>제2조 개인정보 처리목적</h3>
                        <p>
                            회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는
                            ｢개인정보 보호법｣ 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
                        </p>
                        <ul>
                            <li>
                                <strong>회원 가입 및 관리</strong>
                                <br>
                                회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 만14세 미만 아동의 개인정보 처리 시
                                법정대리인의 동의여부 확인, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.
                            </li>
                            <li>
                                <strong>서비스 제공</strong>
                                <br>
                                서비스 제공, 본인인증, 연령인증을 목적으로 개인정보를 처리합니다.
                            </li>
                            <li>
                                <strong>민원사무 처리</strong>
                                <br>
                                민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 목적으로 개인정보를 처리합니다.
                            </li>
                            <li>
                                <strong>마케팅 및 광고에의 활용</strong>
                                <br>
                                신규 서비스(상품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 , 인구통계학적 특성에 따른 서비스 제공 및 광고 게재
                                , 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.
                            </li>
                        </ul>
                        <p></p>
                        <br>


                        <h3>제3조 개인정보의 수집 항목, 보유 및 이용기간</h3>
                        <ol>
                            <li>회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다
                            </li>
                            <li>제공의 경우 제공받는 기관이 준수하여야 하는 관련 법령상의 보존기간을 따릅니다.</li>
                            <li>각각의 개인정보 처리·보유기간과 항목은 다음과 같습니다.</li>
                        </ol>
                        <p></p>
                        <table border="1">
                            <tbody>
                            <tr>
                                <th>수집 목적</th>
                                <th>분류</th>
                                <th>수집 항목</th>
                                <th>보유 및 이용기간</th>
                                <th>수집 경로</th>
                            </tr>
                            <tr>
                                <td>서비스 가입 및 이용</td>
                                <td>필수</td>
                                <td>이름, 통신사, 휴대전화번호, 이메일, 생년월일, 성별, 암호화된 CI, 기기 UUID</td>
                                <td>회원 탈퇴 후 5일 간 회원의 정보를 보관하며 이후 지체없이 파기<sup>주1)</sup></td>
                                <td rowspan="8">모바일 앱</td>
                            </tr>
                            <tr>
                                <td>소득세에 대한 원천징수 및 신고</td>
                                <td>필수</td>
                                <td>이름, 생년월일, 주민등록번호, 주소, 금융기관명, 계좌번호, 거래내역</td>
                                <td>처리목적 달성 시 지체없이 해당 개인정보를 파기</td>
                            </tr>
                            <tr>
                                <td>서비스 이용을 위한 계좌 개설</td>
                                <td>필수</td>
                                <td>이름, 통신사, 휴대전화번호, CI, 신분증 진위 여부, 이메일주소, 주소, 직업, 직장, 거래목적, 자금출처, 실
                                    하나1PIECE자여부,
                                    해외납세의무, 계좌번호
                                </td>
                                <td rowspan="4">회원탈퇴 후 지체없이 파기 <br> <strong>※ 관련 법령에 따라 보존할 필요가 있는 경우 해당 법령에서
                                    요구하는 기한까지 보관</strong></td>
                            </tr>
                            <tr>
                                <td>지급이체 요청</td>
                                <td>필수</td>
                                <td>계좌번호, 이름, 이체금액</td>
                            </tr>
                            <tr>
                                <td>사용자(투자자)별 예치금 잔액과 수익증권 잔고의 일별 변동 확인 및 대사</td>
                                <td>필수</td>
                                <td>이름, 계좌번호, 수익증권 잔고, 잔액, 수익증권 거래내역, 수익증권 평가액, 발생 수수료</td>
                            </tr>
                            <tr>
                                <td>제신고 및 민원 처리</td>
                                <td>필수</td>
                                <td>이름, CI, 계좌번호, 생년월일, 주소, 금융기관명, 거래내역, 수익증권 잔고, 잔액, 이메일주소, 휴대전화번호</td>
                            </tr>
                            <tr>
                                <td>오픈뱅킹 서비스 관련 금융사고(부당출금 등) 방지를 위한 단말기 식별·확인·제한</td>
                                <td>선택</td>
                                <td>
                                    접속 단말기 정보(종류, IP주소,MAC주소, OS정보, 기기식별자*), 휴대전화번호 <br>
                                    * 모바일기기의경우 Android ID/UUID등
                                </td>
                                <td>
                                    이용 해지 시까지(다만, 1년 이상 미이용 시 1년 경과 시점까지)<br>
                                    ※ 이용 해지 시란 “당 사에 등록된 모든 오픈뱅킹계좌(다른 금융기관계좌)가 등록 해지된 날”을 말함 이후에는 금융사고조사, 분쟁 해결,
                                    민원처리, 법령상 의무이행을 위한 목적으로만 보유·이용됨
                                </td>
                            </tr>
                            <tr>
                                <td>서비스 이용 문의 및 고객 상담</td>
                                <td>필수</td>
                                <td>이름, 휴대전화번호, 이메일, 암호화된 CI, 성별</td>
                                <td>처리목적 달성 시 지체없이 해당 개인정보를 파기</td>
                            </tr>
                            <tr>
                                <td>마케팅 및 프로모션 제공</td>
                                <td>선택</td>
                                <td>이름, 이메일, 휴대전화번호, 기기 UUID, PUSH 토큰</td>
                                <td>수신 동의 철회 시까지</td>
                                <td>모바일 앱, 서비스 소개 및 마케팅 웹</td>
                            </tr>
                            </tbody>
                        </table>

                        <ul>
                            <li>로그인에 관한 기록: 3개월 (통신비밀보호법)</li>
                            <li>표시 및 광고에 관한 기록: 6개월 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
                            <li>소비자 불만 및 분쟁 처리에 관한 기록: 3년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
                            <li>전자금융거래에 관한 기록: 5년 (전자금융거래법)</li>
                            <li>청약 및 청약 철회에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
                            <li>수익증권 거래를 대가로 받는 수수료, 소비자에게 지급된 이익 분배금, 이벤트를 통해 지급된 투자지원금 내역: 각 정보 생성일로부터 5년
                                (전자금융거래법)
                            </li>
                            <li>수익증권의 거래 관련 정보: 각 정보 생성일로부터 10년 (자본시장과 금융투자업에 관한 법률)</li>
                            <li>계약서, 거래신청서 등 영업에 관한 중요한 서류: 각 정보 생성일로부터 10년 (상법)</li>
                            <li>전표 또는 이와 유사한 서류: 각 정보 생성일로부터 5년 (상법)</li>
                            <li>본인확인에 관한 기록: 6개월 (정보통신 이용촉진 및 정보보호 등에 관한 법률)</li>
                            <li>원천징수에 관한 자료: 지급일로부터 1년 (원천징수사무처리규정)</li>
                        </ul>
                        <p>
                            <em>주1) 회원 탈퇴 또는 회원 자격 정지 후 회원 재가입, 임의해지 등을 반복적으로 행하여 회사가 제공하는 쿠폰, 이벤트 혜택 등으로 경제상의 이익을
                                취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법행위 또는 불법행위를 하는 회원을 차단하고자 회사는 회원 탈퇴 후 5일 간 회원의 정보를 보관하며
                                이후 지체없이 파기합니다. </em><br>
                            <em>주2) 오픈뱅킹 서비스 관련 금융사고 방지를 위한 단말기 식별·확인·제한에 관한 동의는 거부하실 수 있으며, “당사가 제공하는 오픈뱅킹 서비스와 관련한
                                금융사고(부당출금 등) 방지를 위한” 선택적 사항이므로 동의하지 않더라도 (금융)거래 계약의 체결 및 이행에는 제한이 없습니다. 다만, 동의하지
                                않으시는 경우 “금융사고(부당출금 등) 방지”의 혜택을 받지 못할 수 있습니다.</em>
                        </p>
                        <br>


                        <h3>제4조 만 14세미만 아동의 개인정보 처리</h3>
                        <ol>
                            <li>회사는 만 14세 미만 아동에 대해 개인정보를 수집할 때 법정대리인의 동의를 얻어 해당 서비스 수행에 필요한 최소한의 개인정보를 수집합니다.
                                <br><strong>※ 필수수집항목: 법정대리인의 성명, 관계, 연락처</strong>
                            </li>
                            <li>또한, 회사가 상속 처리를 위한 신고 업무를 위해 아동의 개인정보를 수집할 경우에는 법정대리인으로부터 별도의 동의를 얻을 수 있습니다.</li>
                            <li>
                                회사는 만14세 미만 아동의 개인정보를 수집할 때에는 아동에게 법정대리인의 성명, 연락처와 같이 최소한의 정보를 요구할 수 있으며, 다음 중 하나의
                                방법으로 적법한 법정대리인이 동의 하였는지를 확인합니다.
                                <ul>
                                    <li> 동의 내용이 적힌 서면을 법정대리인에게 직접 발급하거나, 우편 또는 팩스를 통하여 전달하고 법정대리인이 동의 내용에 대하여 서명날인 후
                                        제출하도록 하는 방법
                                    </li>
                                    <li> 동의 내용이 적힌 전자우편을 발송하여 법정대리인으로부터 동의의 의사표시가 적힌 전자우편을 전송 받는 방법</li>
                                    <li> 전화를 통하여 동의 내용을 법정대리인에게 알리고 동의를 얻거나 인터넷주소 등 동의 내용을 확인할 수 있는 방법을 안내하고 재차 전화
                                        통화를 통하여 동의를 얻는 방법
                                    </li>
                                    <li> 그 밖에 위와 준하는 방법으로 법정대리인에게 동의 내용을 알리고 동의의 의사표시를 확인하는 방법</li>
                                </ul>
                            </li>

                        </ol>
                        <br>


                        <h3> 제5조 개인정보의 제3자 제공 </h3>
                        <ol>
                            <li> 회사는 정보주체의 개인정보를 개인정보의 처리 목적에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 ｢개인정보 보호법｣
                                제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.
                            </li>
                            <li>
                                회사는 원활한 서비스 제공을 위하여 다음의 경우 정보주체의 동의를 얻어 필요 최소한의 범위로만 제공합니다.
                                <table border="1">
                                    <tbody>
                                    <tr>
                                        <th>제공받는 자</th>
                                        <th>제공 목적</th>
                                        <th>제공 항목</th>
                                        <th>보유 및 이용기간</th>
                                    </tr>
                                    <tr>
                                        <td rowspan="5">하나증권</td>
                                        <td>계좌 개설</td>
                                        <td>이름, 주민등록번호, 통신사, 휴대전화번호, CI, 신분증 진위 여부, 이메일주소, 주소, 직업, 직장, 거래목적,
                                            자금출처, 실 하나1PIECE자여부, 해외납세의무, 계좌번호
                                        </td>
                                        <td>
                                            1) 계좌개설 완료시 하나증권의 계좌 개인정보 보유 및 이용기간에 따름
                                            <br>
                                            2) 계좌개설 미완료시 계좌개설 불가 고객의 정보는 즉시 삭제, 계좌개설 진행중인 고객은 1일
                                            <br>
                                            <em>※ 단, 다른 관련 법령에 해당하는 경우 해당 법령상의 보존기간을 따름</em>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>지급이체 요청</td>
                                        <td>계좌번호, 잔액, 입·출금내역, 금융기관코드, 이체금액</td>
                                        <td rowspan="4">
                                            금융거래 종료일로부터 5년<br>
                                            <em>※ 단, 다른 관련 법령에 해당하는 경우 해당 법령상의 보존기간을 따름</em>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>수익증권의 배정·입고·말소</td>
                                        <td>이름, 계좌번호, 수익증권 잔고, 청약금액, 수익증권 평가액</td>
                                    </tr>
                                    <tr>
                                        <td>사용자(투자자)별 예치금 잔액과 수익증권 잔고의 일별 변동 확인 및 대사</td>
                                        <td>이름, 계좌번호, 수익증권 잔고, 잔액, 수익증권 거래내역, 수익증권 평가액, 발생 수수료</td>
                                    </tr>
                                    <tr>
                                        <td>제신고 및 민원 처리</td>
                                        <td>이름, CI, 계좌번호, 생년월일, 주소, 금융기관명, 거래내역, 수익증권 잔고, 잔액, 이메일주소, 휴대전화번호</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">금융결제원 및 오픈뱅킹공동업무 참여 금융회사</td>
                                        <td>계좌등록, 출금·입금이체 서비스, 금융정보 조회(잔액 등)</td>
                                        <td>이름, 생년월일, CI, 은행코드, 금융기관명, 계좌번호, 이메일주소</td>
                                        <td>
                                            금융거래 종료일로부터 5년
                                            <br>
                                            <em>※ 단, 다른 관련 법령에 해당하는 경우 해당 법령상의 보존기간을 따름</em>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>(금융결제원) 오픈뱅킹 서비스 처리(고객의 서비스 신청내역 전달)<br>(금융회사) 오픈뱅킹 서비스와 관련한
                                            금융사고(부당출금 등) 방지
                                        </td>
                                        <td>접속 단말기 정보(종류, IP주소, MAC주소, OS정보,기기식별자*), 휴대전화번호<br> * 모바일기기의 경우
                                            Android ID/UUID 등
                                        </td>
                                        <td>
                                            (금융결제원) 5년<br>(금융회사) 이용 해지 시까지<br>
                                            ※ 이용 해지 시란 “당 행에 등록된 모든 오픈뱅킹 계좌(다른 금융기관 계좌)가 등록 해지된 날”을 말함 <br>
                                            이후에는 금융사고 조사, 분쟁 해결, 민원 처리, 법령상 의무이행을 위한 목적으로만 보유·이용됨
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>국세청</td>
                                        <td>소득세에 대한 원천징수 및 신고</td>
                                        <td>이름, 생년월일, 주민등록번호, 주소, 금융기관명, 계좌번호, 금융거래정보</td>
                                        <td>영구</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2">비바리퍼블리카</td>
                                        <td>인증 서비스 이용</td>
                                        <td rowspan="2">이름, 생년월일, 휴대전화번호</td>
                                        <td>회원 탈퇴 또는 계약 종료 시</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </li>
                            <li> 회사는 제15조 제1항제2호(법률 규정 또는 법령 상 의무 준수), 제3호(공공기관 소관업무 수행) 및 제5호(급박한 생명·신체·재산상 이익)에 따라
                                개인정보를 수집한 목적 범위 내에서 동의없이 제3자에게 제공할 수 있다.
                            </li>
                            <li> 회사는 정부 관계부처가 합동으로 발표한 ｢긴급상황 시 개인정보 처리 및 보호수칙｣에 따라 재난, 감염병, 급박한 생명·신체 위험을 초래하는
                                사건·사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우 정보주체의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다.
                            </li>
                        </ol>
                        <br>


                        <h3> 제6조 개인정보 처리업무의 위탁 </h3>
                        <ol>
                            <li>
                                회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
                                <table border="1">
                                    <tbody>
                                    <tr>
                                        <th>위탁받는 자(수탁자)</th>
                                        <th>위탁업무</th>
                                        <th>보유 및 이용기간</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            부동산 신탁 기관
                                            <br>
                                            (하나자산신탁, 신영부동산신탁, 무궁화신탁, KB부동산신탁, 한국투자부동산신탁, 교보자산신탁)
                                        </td>
                                        <td>수익자 명부 관리</td>
                                        <td rowspan="12">목적 달성 시 또는 위탁 종료시까지</td>
                                    </tr>
                                    <tr>
                                        <td>아마존웹서비시즈코리아 유한책임회사</td>
                                        <td>클라우드 서버 운영 및 관리, 이메일 발송</td>
                                    </tr>
                                    <tr>
                                        <td>NICE평가정보</td>
                                        <td>본인 인증 서비스</td>
                                    </tr>
                                    <tr>
                                        <td>코리아크레딧뷰로</td>
                                        <td>휴대폰 본인 인증 서비스</td>
                                    </tr>
                                    <tr>
                                        <td>NHN Toast</td>
                                        <td>알림톡 및 SMS 발송</td>
                                    </tr>
                                    <tr>
                                        <td> 누리고</td>
                                        <td>알림톡 및 SMS 발송</td>
                                    </tr>
                                    <tr>
                                        <td>더화이트커뮤니케이션</td>
                                        <td>서비스 이용 문의 및 고객 상담</td>
                                    </tr>
                                    <tr>
                                        <td>네이버</td>
                                        <td>네이버 인증서 전자서명</td>
                                    </tr>
                                    <tr>
                                        <td> 링크허브</td>
                                        <td>카카오 인증서 전자서명, 현금영수증 연동</td>
                                    </tr>
                                    <tr>
                                        <td>스티비</td>
                                        <td>서비스 이용 안내 및 이메일 발송</td>
                                    </tr>
                                    <tr>
                                        <td>11번가</td>
                                        <td>상품권형 경품 및 SMS 발송</td>
                                    </tr>
                                    <tr>
                                        <td>지씨트레이딩</td>
                                        <td>택배 일괄 발송</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <p><strong>※ 더화이트커뮤니케이션 의 위탁업무(서비스 이용 문의 및 고객 상담) 과정에서 개인정보가 수집될 수
                                    있습니다.</strong></p>
                            </li>
                            <li>회사는 위탁계약 체결 시 ｢개인정보 보호법｣ 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적⋅관리적 보호조치, 재위탁 제한, 수탁자에
                                대한 관리⋅감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
                            </li>
                            <li>위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</li>
                        </ol>
                        <br>


                        <h3> 제7조 개인정보의 파기 절차 및 방법 </h3>
                        <ol>
                            <li>회사는 개인정보 보유기간의 경과, 처리 목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</li>
                            <li>정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리 목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는,
                                해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
                            </li>
                            <li>
                                개인정보 파기의 절차 및 방법은 다음과 같습니다.
                                <ol>
                                    <li>
                                        <strong>파기절차</strong>
                                        <br>
                                        회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인 정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
                                    </li>
                                    <li>
                                        <strong>파기방법</strong>
                                        <br>
                                        회사는 전자적 파일 형태로 기록⋅저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록⋅저장된 개인정보는 분쇄기로
                                        분쇄하거나 소각하여 파기합니다.
                                    </li>
                                </ol>
                            </li>
                        </ol>
                        <br>


                        <h3> 제8조 미이용자의 개인정보 파기 등에 관한 조치 </h3>
                        <ol>
                            <li> 회사는 1년간 서비스를 이용하지 않은 이용자는 휴면계정으로 전환하고, 개인정보를 별도로 분리하여 보관합니다.</li>
                            <li> 회사는 휴면 전환 30일 전까지 휴면 예정 회원에게 별도 분리 보관되는 사실 및 휴면 예정일, 별도 분리 보관하는 개인정보 항목을 이메일, 문자 등
                                이용자에게 통지 가능한 방법으로 알리고 있습니다.
                            </li>
                            <li> 휴면계정으로 전환을 원하지 않으시는 경우, 휴면 계정 전환 전 서비스 로그인을 하시면 됩니다. 또한, 휴면계정으로 전환되었더라도 로그인을 하는 경우,
                                이용자의 동의에 따라 휴면 계정을 복원하여 정상적인 서비스를 이용할 수 있습니다.
                            </li>
                        </ol>
                        <br>


                        <h3> 제9조 정보주체와 법정대리인의 권리⋅의무 및 행사방법 </h3>
                        <ol>
                            <li>
                                정보주체는 회사에 대해 언제든지 개인정보 열람⋅정정⋅삭제⋅처리 정지 요구 등의 권리를 행사할 수 있습니다.
                                <br>
                                <em>※ 만 14세 미만 아동에 관한 개인정보의 열람 등 요구는 법정대리인이 직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의
                                    개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.</em>
                            </li>
                            <li> 권리 행사는 회사에 대해 ｢개인정보 보호법｣ 시행령 제41조 제 1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 회사는
                                이에 대해 지체없이 조치하겠습니다.
                            </li>
                            <li> 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한
                                고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
                            </li>
                            <li>개인정보 열람 및 처리 정지 요구는 ｢개인정보 보호법｣ 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.</li>
                            <li>개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
                            <li>회사는 정보주체 권리에 따른 열람의 요구, 정정⋅삭제의 요구, 처리 정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
                            </li>
                        </ol>
                        <br>


                        <h3> 제10조 개인정보의 안전성 확보조치 </h3>
                        <p>
                            회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
                        </p>
                        <ol>
                            <li> 관리적 조치 : 내부관리계획 수립⋅시행, 전담조직 운영, 정기적 직원 교육</li>
                            <li> 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 개인정보의 암호화, 보안프로그램 설치 및 갱신</li>
                            <li> 물리적 조치 : 전산실, 자료 보관실 등의 접근통제</li>
                        </ol>
                        회사는 개인정보의 안전성을 확보하기 위하여 법령에서 규정하고 있는 사항 이외에도 다음과 같은 활동을 시행하고 있습니다.
                        <ol>
                            <li> 휴면고객 정책 운영 : 1년 이상 미사용자 휴면 계정 전환, 휴면 계정 정보 분리 보관</li>
                            <li> 국내외 개인정보보호 인증 획득 : ISO 27001</li>
                        </ol>

                        <p></p>
                        <br>


                        <h3> 제11조 개인정보를 자동으로 수집하는 장치의 설치⋅운영 및 거부 </h3>
                        <ol>
                            <li>회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</li>
                            <li>
                                쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의 하드디스크에
                                저장되기도 합니다.
                                <ol>
                                    <li>쿠키의 사용목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여
                                        이용자에게 최적화된 정보 제공을 위해 사용됩니다.
                                    </li>
                                    <li>
                                        쿠키의 설치⋅운영 및 거부
                                        <ol>
                                            <li>
                                                웹 애플리케이션
                                                <ul>
                                                    <li>Internet Explorer : 웹브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보 메뉴의
                                                        옵셜 설정
                                                    </li>
                                                    <li>Microsoft Edge : 웹브라우저 상단 메뉴 &gt; 설정 &gt; 고급 설정 보기 &gt; 쿠키
                                                        메뉴의 옵션 설정
                                                    </li>
                                                    <li>Chrome : 웹브라우저 상단 메뉴 &gt; 설정 &gt; 고급 &gt; 컨텐츠 설정 &gt; 쿠키 메뉴의
                                                        옵션 설정
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                모바일 애플리케이션
                                                <ul>
                                                    <li>Android : 휴대폰설정 &gt; 앱 관리 &gt; 하나1PIECE &gt; 저장소 &gt; 사용데이터
                                                        / 캐시
                                                        &gt; 데이터 지우기
                                                    </li>
                                                    <li>iOS : 설정 &gt; 앱 관리 &gt; 하나1PIECE &gt; 저장소 &gt; 데이터
                                                        지우기<br><strong>※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수
                                                            있습니다.</strong></li>
                                                </ul>
                                            </li>
                                        </ol>
                                    </li>
                                    <li>쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</li>
                                </ol>
                            </li>
                            <li>
                                회사는 이용자의 ADID/IDFA를 수집할 수 있습니다. ADID(Android OS)/IDFA(iOS)란 모바일 앱 이용자의 광고 식별 값으로서,
                                사용자의 맞춤 서비스 제공이나 더 나은 환경의 광고를 제공하기 위한 측정을 위해 수집될 수 있습니다.
                                <ol>
                                    <li>
                                        거부방법
                                        <br>
                                        <p>Android: 설정-&gt;구글(구글설정)-&gt;광고-&gt;광고 맞춤설정 선택 해제</p>
                                        <p>iOS: 설정-&gt;개인정보보호-&gt;광고-&gt;광고 추적 제한</p>
                                    </li>
                                    <li>ADID/IDFA 수집을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</li>
                                </ol>
                            </li>
                        </ol>
                        <br>
                    </div>
                </div>
            </div>

            <!-- 고유식별정보 처리 동의 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        [필수] 고유식별정보 처리 동의
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                     data-bs-parent="#agreementAccordion">
                    <div class="accordion-body">
                        <p>
                            하나증권은 일반회원가입 단계에서 「개인정보 보호법」, 「신용정보의 이용 및 보호에 관한 법률」 및 「정보통신망 이용 촉진 및 정보보호 등에 관한
                            법률」에 따라 이용자로부터 아래와 같은 개인정보의 수집 및 이용 동의를 받고자 합니다.
                        </p>
                        <br>
                        <table>
                            <tbody>
                            <tr>
                                <th style="width:25%;border-collapse:collapse;border:1px solid;padding:10px">목적
                                </th>
                                <th style="width:10%;border-collapse:collapse;border:1px solid;padding:10px">분류
                                </th>
                                <th style="width:25%;border-collapse:collapse;border:1px solid;padding:10px">항목
                                </th>
                                <th style="width:25%;border-collapse:collapse;border:1px solid;padding:10px">
                                    보유∙이용기간
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    세금계산서 발급<br>
                                    (※ 관련 법령: 부가세법 제32조)<br><br>
                                    제세공과금 원천징수의무 이행<br>
                                    (※ 관련 법령: 소득세법 제145조, 제164조)
                                </td>
                                <td>필수</td>
                                <td>주민등록번호</td>
                                <td>회원탈퇴 후 지체없이 파기 (관련 법령에 따라 보존할 필요가 있는 경우 해당 법령에서 요구하는 기한까지 보관)</td>
                            </tr>
                            </tbody>
                        </table>
                        <p>위 동의 내용을 거부하실 수 있으나, 동의를 거부하실 경우 서비스를 이용하실 수 없습니다.</p>
                        <p>※ 다음의 정보에 대해서는 아래에 명시한 기간 동안 보존할 수 있습니다. (단, 관련 법령에 따른 보유기간이 있을 경우 해당 기간 적용)</p>
                        <br>
                        <ul>
                            <li>수익증권 거래 일시, 거래 내역 등 거래 관련 정보: 각 정보 생성일로부터 10년간 보관(자본시장과 금융투자업에 관한 법률)</li>
                            <li>회사가 수익증권 거래의 대가로 받은 수수료 내역 및 회원에게 배분된 수익금의 내역: 각 정보 생성일로부터 5년간 보관(전자금융거래법)</li>
                            <li>계약 또는 청약철회 등에 관한 기록: 5년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                            <li>대금결제 및 재화 등의 공급에 관한 기록: 5년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                            <li>소비자의 불만 또는 분쟁처리에 관한 기록: 3년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                            <li>표시∙광고에 관한 기록: 6개월(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                            <li>전자금융거래에 관한 기록: 5년(전자금융거래법)</li>
                            <li>본인확인에 관한 기록: 6개월(정보통신망 이용촉진 및 정보보호 등에 관한 법률)</li>
                            <li>서비스 방문에 관한 기록: 3개월(통신비밀보호법)</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 이동통신사별 서비스 이용약관 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        [필수] 이동통신사별 서비스 이용약관
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                     data-bs-parent="#agreementAccordion">
                    <div class="accordion-body">
                        제1조 (목적)
                        본 약관은 주민번호를 대체한 휴대폰 본인확인서비스(이하 “서비스”)를 제공하는 LG유플러스(이하 “회사”)와 이용 고객(이하 “이용자”)간에 서비스 제공에 관한
                        이용조건 및 절차 등 기타 필요한 사항을 정함을 목적으로 합니다.
                        제 2조 (용어의 정리)
                        본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                        1. “휴대폰 본인확인서비스””라 함은 이용자가 인터넷상에서 본인 명의의 휴대폰을 이용하여 주민번호를 입력하지 않고 본인임을 안전하게 식별 및 확인하는 방법을
                        제공하는 서비스를 말합니다.
                        2. “이용자”라 함은 서비스의 이용을 위해 자신의 본인확인정보를 회사, 인증대행사 및 타 본인확인기관 등에게 제공하고, 본인임을 확인 받고자 하는 자를 말합니다.
                        3. “본인확인정보”라 함은 이용자가 입력한 생년월일, 성별, 성명, 내/외국인, 휴대폰번호, 통신사 등 본인 식별에 필요한 이용자의 정보를 말합니다.
                        4. “접근매체”라 함은 모바일 통신 단말기(피쳐폰, 스마트폰)를 지칭한다.
                        5. “중복가입확인정보(DI)”라 함은 웹사이트에 가입하고자 하는 이용자의 중복확인을 위해 제공되는 정보를 말합니다.
                        6. “연계정보(CI)”라 함은 인터넷사업자의 온ㆍ오프라인 서비스 연계 등의 목적으로 이용자를 식별하기 위해 제공되는 정보를 말합니다.
                        7. “본인확인기관”이라 함은 주민등록번호를 사용하지 아니하고 본인을 확인하는 방법 또는 서비스를 제공하는 자로 방송통신위원회로부터 본인확인기관으로 지정을 받은 자를
                        의미합니다.
                        8. “인증대행사”이라 함은 회사를 대신하여 서비스의 제공 및 지원 등의 중계 업무를 담당하는 곳으로 회사와 업무지원에 대한 계약이 완료되어 인터넷사업자에서 서비스를
                        제공하는 사업자를 말합니다.
                        9. “인터넷사업자”라 함은 인터넷을 이용하여 정보를 제공하거나, 정보의 제공을 매개하는 일을 업으로 하는 자로 회사 또는 인증 대행사와의 서비스 계약을 통해
                        운영하며, 인터넷 웹사이트의 이용자에 대한 본인확인정보를 제공받는 사업자를 말합니다.
                        제 3조 (약관의 효력 및 변경)
                        1. 본 약관은 이용자에게 서비스 화면에 게시하거나, 회사 홈페이지(www.uplus.co.kr)에 게시하여 공지함으로써 효력이 발생합니다.
                        2. 회사는 약관의 규제에 관한 법률 및 기타 관련 법령에 위배되지 않는 범위에서 본 약관의 내용을 개정할 수 있으며, 변경된 경우에는 제1항과 같은 방법으로
                        공지합니다. 다만 “이용자”의 권리와 의무에 관한 중요한 사항은 변경된 내용의 시행 15일 이전에 공지합니다.
                        3. 이용자는 변경된 약관에 대한 내용을 알지 못하여 발생하는 손해 및 피해에 대해서는 회사가 책임을 지지 않습니다.
                        제 4조 (접근매체의 관리 등)
                        1. 회사는 서비스 제공 시 접근매체를 이용하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인 할 수 있습니다.
                        2. 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다.
                        제 5조 (서비스 이용방법)
                        1. 서비스는 이용자가 주민등록번호를 입력하지 아니하고 본인의 생년월일과 본인 명의로 된 휴대폰정보를 이용하여 본인 식별 또는 본인 확인이 가능하도록 하는 휴대폰인증
                        서비스 입니다.
                        2. 회사는 인증대행사를 통해 인터넷사업자에게 서비스를 제공하며, 인터넷사업자는 회원가입, ID/PW찾기, 성인인증 등 이용자의 본인확인이 필요한 경우 이용자에게
                        서비스를 제공 합니다.
                        3. 제2항의 경우 이용자가 자신의 생년월일, 성명, 성별, 내/외국인, 휴대폰번호, 통신사 등의 정보를 입력한 후 입력한 정보가 이용자 본인의 정보와 일치한
                        경우에는 이용자 본인 명의의 휴대폰번호로 수신된 1회성 비밀번호(이하 “승인번호”)를 정확하게 입력하면 본인 식별 또는 본인 확인이 이루어 집니다.
                        4. 제3항과 같이 본인확인이 완료 된 이용자에 대해서는 본인확인정보와 중복가입확인정보 및 연계정보가 인터넷사업자에게 제공되며, 인터넷사업자가 중복가입확인정보 또는
                        연계정보 등을 이용하여 이용자 관리 및 컨텐츠를 제공 운영 합니다.
                        제 6조 (서비스 제공시간)
                        회사는 연중무휴 1일 24시간 서비스를 제공함을 원칙으로 합니다. 다만, 회사는 서비스 설비의 장애, 서비스 이용의 폭주 등 기술상의 이유로 서비스를 일시 정지할 수
                        있고, 서비스 설비 정기 점검 등 운영상의 목적으로 시간을 정하고 공지한 후 서비스를 일시 정지할 수 있습니다.
                        제 7조 (회사의 권리와 의무)
                        1. 회사가 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 없습니다.
                        2. 회사는 이용자가 서비스 이용약관이나 안내사항 등을 확인하지 않아 발생한 손해, 이용자에게 책임있는 사유로 접근매체를 누설 또는 노출하거나 방치한 손해 등
                        이용자의 부주의에 기인한 손해에 대하여 배상책임이 없습니다.
                        3. 회사는 서비스 제공시 접근매체를 이용하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인할 수 있습니다.
                        4. 회사는 서비스 제공과 관련하여 인지한 이용자의 본인확인정보를 본인의 승낙 없이 제3자에게 누설하거나 제공하지 않습니다. 단, 국가기관의 요구가 있는 경우,
                        범죄에 대한 수사상의 목적이 있는 경우 등 기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다.
                        5. 회사는 이용자에게 안정적으로 서비스를 제공하기 위하여 지속적으로 서비스의 예방점검, 유지보수 등을 이행하며 서비스 장애가 발생하는 경우 지체없이 서비스를
                        복구합니다.
                        6. 회사는 복제폰, 대포폰, 불법 휴대폰 대출(일명 휴대폰깡) 등 시장질서를 교란시키는 불법행위로 의한 피해를 방지하기 위하여 사전통지 없이 서비스를 제한하거나
                        중지할 수 있습니다.
                        제8조 (이용자의 의무)
                        1. 이용자는 서비스를 이용함에 있어서 다음 각호에 해당하는 행위를 하여서는 안되며, 회사는 위반 행위에 따르는 일체의 법적 책임을 지지 않습니다.
                        1) 타 이용자의 본인확인정보 및 승인번호를 부정하게 사용 및 도용하는 행위
                        2) 회사 또는 제3자의 지식재산권 등 기타 권리를 침해하는 행위
                        3) 범죄 행위 및 범죄적 행위와 관련있는 행위
                        4) 관련 법령에 위배되는 행위
                        5) 기타 서비스의 정상적 운영, 유지 등을 방해하거나 지연시키는 행위
                        2. 이용자는 본 약관에서 규정하는 사항과 서비스에 대한 이용안내 또는 주의사항 등을 준수하여야 합니다.
                        3. 이용자가 본 약관을 위반하여 회사에 손해가 발생한 경우에는 이용자가 모든 손해를 배상하여야 합니다.
                        제 9조 (본인인증 정보의 제공금지)
                        회사는 서비스를 제공함에 있어 취득한 이용자의 정보 또는 자료를 이용자의 동의 없이 제3자에게 제공, 누설하거나 서비스 목적 외에 사용하지 않습니다.
                        제 10조 (서비스의 안정성 확보)
                        1. 회사는 서비스의 안전성과 신뢰성을 확보하기 위하여 업무처리지침의 제정 및 시행, 정보 처리시스템 및 전산자료의 관리 등의 관리적 조치와 모니터링 체계 및
                        해킹방지시스템 구축 및 운영 등의 기술적 조치를 취해야 합니다.
                        2. 회사는 서버 및 통신기기의 정상작동여부 확인을 위하여 정보처리시스템 자원 상태의 감시, 경고 및 제어가 가능한 모니터링 체계를 갖추어야 합니다. 3. “회사”는
                        해킹 침해 방지를 위하여 다음 각 호의 시스템 및 프로그램을 설치하여 운영합니다.
                        1) 침입차단시스템 설치
                        2) 침입탐지시스템 설치
                        3) 그 밖에 필요한 보호장비 또는 암호프로그램 등 정보보호시스템 설치
                        4. “회사”는 컴퓨터바이러스 감염을 방지하기 위하여 다음 각 호를 포함한 대책을 수립, 운영하고 있습니다.
                        1) 출처, 유통경로 및 제작자가 명확하지 아니한 응용프로그램은 사용을 자제하고 불가피할 경우에는 컴퓨터바이러스 검색프로그램으로 진단 및 치료 후 사용할 것
                        2) 컴퓨터바이러스 검색, 치료 프로그램을 설치하고 최신 버전을 유지할 것
                        3) 컴퓨터바이러스 감염에 대비하여 방어, 탐색 및 복구 절차를 마련할 것
                        제 11조 (이용자의 개인정보보호)
                        회사는 관련법령이 정하는 방에 따라서 이용자의 개인정보를 보호하기 위하여 노력하며, 이용자의 개인정보에 관한 사항은 관련 법령 및 회사가 정하는 개인정보취급방침에
                        정한 바에 따릅니다.
                        제 12조 (개인정보의 처리)
                        1. 회사는 서비스 제공을 위하여 수집된 본인확인정보의 취급 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 아래 표와 같이 회사가 선정한
                        사업자에게 위탁할 수 있습니다.
                    </div>
                </div>
            </div>

            <!-- 종합 계좌 개설 및 하나1PIECE 지갑 연동 이용약관 동의 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        [필수] 종합 계좌 개설 및 하나1PIECE 지갑 연동 이용약관 동의
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                     data-bs-parent="#agreementAccordion">
                    <div class="accordion-body">
                        제 1 조 (목적)
                        ①이 약관은 (주)하나은행(이하 '은행'이라 함)과 은행이 제
                        공하는 젂자금융서비스 (인터넷뱅킹, 모바일뱅킹, 폰뱅킹
                        등 이하 '서비스'라 함)를 이용하고자 하는 이용자 (이하 '
                        이용자'라 함) 서비스 이용에 관한 제반 사항을 정함
                        을 목적으로 합니다.
                        ②이 약관에서 정하지 아니한 사항은 젂자금융거래법 및
                        관계법령, 적자금융거래 기본약관 (이하 „기본약관‟이라
                        함), 기타 관련 약관 및 규약을 적용합니다.
                        제 2 조 (정의)
                        ①이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                        “보안매체”라 함은 은행이 이용자의 젂자금융 거래 시 이
                        용자 본인확인을 위하여 교부하는 접근매체로서 자물쇠카
                        드 또는 일회용비밀번호발생기(OTP) 등을 말합니다.
                        ②“공인인증서”라 함은 젂자금융거래 시 이용자 본인확인
                        을 위하여 공인인증기관으로부터 발급받은 젂자서명키를
                        담고 있는 젂자적 정보를 말합니다.
                        ③“이용자 비밀번호”라 함은 은행이 이용자의 젂자금융 거
                        래 시 이용자 본인확인을 위하여 필요로 하는 비밀번호로
                        서 젂자금융 신청 시 이용자가 직접 등록하는 비밀번호를
                        말합니다.
                        ④“생체인증”이라 함은 이용자가 본인의 스마트폰에 미리
                        저장해 둔 생체정보(생체에서 발생하는 홍채, 지문 등의
                        정보)를 이용하여 스마트폰뱅킹의 로그인 또는 계좌이체
                        등 이체성 거래 시 공인인증서 대신 사용할 수 있는 본인
                        인증 수단을 말합니다.
                        ⑤기타 이 약관에서 정의하지 아니하는 용어는 젂자금융
                        거래법 및 관계법령, 기본약관, 기타 관렦 약관 및 규약에
                        서 정하는 바에 따릅니다.
                        제 3 조 (서비스 종류)
                        이 약관에 의해 제공되는 서비스는 각종 조회, 자금이체,
                        신규계좌 개설, 대출실행, 자동이체등록, 공과금 수납,
                        사고신고, 홖젂, 해외송금 등입니다.
                        제 4 조 (서비스의 신청, 해지 및 추가)
                        ①이용자는 서비스 신청서를 은행에 서면 또는 젂자적 장
                        치를 통해 제출하고 은행이 이를 확인, 승낙함으로써 계약
                        이 성립합니다. 다만, 자금의 이체가 수반되지 않는 거래
                        나 단순조회 등의 서비스는 젂자금융거래 계약 체결 없이
                        이용할 수 있습니다.
                        ②기존의 서비스 이용자는 별도의 서면신청 없이 서비스
                        상에서의 신청 및 확인젃차를 거쳐 이용가능 서비스 매체
                        를 추가할 수 있습니다
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 다음 버튼 -->
    <div class="button-wrapper">
        <button id="nextButton" class="btn btn-primary" style="background-color: #008485;" disabled>다음</button>
    </div>
</div>
</div>


<%@ include file="include/footer.jsp" %>

<script>
    /**
     *  약관 동의시에만, 다음으로 넘어갈 수 있음
     */
    var allAgreeCheckbox = document.getElementById("all-agree");
    var nextButton = document.getElementById("nextButton");

    allAgreeCheckbox.addEventListener("change", function () {
        if (allAgreeCheckbox.checked) {
            nextButton.removeAttribute("disabled");
        } else {
            nextButton.setAttribute("disabled", "disabled");
        }
    });

    nextButton.addEventListener("click", function () {
        if (allAgreeCheckbox.checked) {
            window.location.href = "/accountOpeningProcess2";
        }
    });
</script>
<!-- jQuery and Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- ajax -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>